config/locales/models.en.yml (before)
en:
  time:
    formats:
      time: "%H:%M:%S"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'
  date:
    formats:
      default: '%d.%m.%Y'
      long: '%e %B %Y'
      short: '%e %b'
  number:
    currency:
      format:
        delimiter: ''''
        format: '%u %n'
        separator: .
    format:
      delimiter: ''''
      separator: .
  attributes:
    created_info: Created
    updated_info: Changed
    deleted_info: Deleted
  activerecord:
    errors:
      messages:
        type_not_allowed: can't be created here
        must_be_after_opening: must be after the start of the application period
        must_have_same_type: must be of the same type
        greater_than: must be bigger than %{count}
        greater_than_or_equal_to: 'must be bigger or equal to '
        must_exist: must exist
        readonly: can't be changed
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'must contain the placeholder %{placeholder} '
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' is a mandatory field and cannot be set to optional or 'do not display'."
              contact_attr_invalid: "'%{attribute}' is no valid person attribute."
              contact_attr_hidden_required: "'%{attribute}' cannot be set as mandatory or as 'do-not-display'"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'must be after "from"'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'needs at least two picks'
              requires_exactly_one_choice: 'must contain exactly one answer'
        event/participation:
          attributes:
            person_id:
              taken: is already registered
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "do not match the ones configured on the server"
        person:
          name_missing: 'Please enter a name'
          readonly: "You do not have write access to all persons in the household. Remove %{name} from the household to adjust the address."
          attributes:
            email:
              taken: >
                  is already taken. This address must be unique for every person,
                  because it is used when logging in. Under 'Further e-mail" you may
                  specify addresses, which are assigned to other people as main e-mail
                  (the main e-mail can be left blank).
        person/add_request:
          attributes:
            person_id:
              taken: was already confirmed
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: to yourself is not allowed.
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'already exists in this period'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'Must be greater than or equal to zero to make %{model} reactivatable'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'This group cannot be added here'
              event_not_allowed: 'This event cannot be added here'
        tag:
          attributes:
            name:
              must_be_unique: 'already exists'
        invoice:
          recipient_address_or_email_required: 'Recipient address or email must be filled in'
          attributes:
            invoice_config:
              invalid: 'is not valid; adjust the settings before creating an invoice'
        invoice_config:
          attributes:
            iban:
              required: 'is required'
            account_number:
              required: 'is required'
              invalid_check_digit: 'is not valid; Incorrect check digit'
            payee:
              to_long: 'is too long, may only have 2 lines'
        mailing_list:
          attributes:
            additional_sender:
              invalid: "must contain mail addresses of the format abcd@ee.ch or *@ee.ch. Multiple addresses must be separated with ',' or ';'."
    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Further e-mail
        other: Further e-mails
      assignment:
        one: Order
        other: Orders
      custom_content:
        one: Text
        other: Texts
      dispatch:
        one: Mailing
        other: Mailing
      event:
        one: Event
        other: Events
      event/course:
        one: Course
        other: Courses
      event/participation:
        one: Participation
        other: Participations
      event/application:
        one: Registration
        other: Registrations
      event/attachment:
        one: 'attachment'
        other: 'attachments'
      event/kind:
        one: Course type
        other: Course types
      event/role:
        one: Role
        other: Roles
      event/role/assistant_leader:
        one: Leader
        other: Leaders
      event/role/leader:
        one: Main leader
        other: Main leaders
      event/role/cook:
        one: Kitchen
        other: Kitchen
      event/role/helper:
        one: Helper
        other: Helpers
      event/role/participant:
        one: Participant
        other: Participants
      event/role/treasurer:
        one: Treasurer
        other: Treasurers
      event/role/speaker:
        one: Speaker
        other: Speakers
      event/date:
        one: Date
        other: Dates
      group:
        one: Group
        other: Groups
      group_setting:
        one: Setting
        other: Settings
      help_text:
        one: Helptext
        other: Helptexts
      invoice:
        one: Invoice
        other: Invoices
      invoice_article:
        one: Invoice item
        other: Invoice items
      invoice_config:
        one: Invoice setting
        other: Invoice settings
      invoice_item:
        one: Invoice Item
        other: Invoice Items
      invoice_list:
        one: Collective invoice
        other: Collective invoices
      label_format:
        one: Label format
        other: Label formats
      message:
        one: Message
        other: Messages
      message/letter:
        one: Letter
        other: Letters
      message/letter_with_invoice:
        one: Invoice letter
        other: Invoice letters
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Log
        other: Logs
      mailing_list:
        one: Subscription
        other: Subscriptions
      note:
        one: Note
        other: Notes
      payment:
        one: Payment
        other: Payments
      oauth/application:
        one: OAuth application
        other: OAuth applications
      oauth/access_token:
        one: OAuth access token
        other: OAuth access tokens
      oauth/access_grant:
        one: OAuth access grant
        other: OAuth access grants
      payment_reminder:
        one: payment reminder
        other: payment reminders
      person:
        one: Person
        other: People
      person/add_request:
        one: request
        other: requests
      person_duplicate:
        one: Duplicate
        other: Duplicates
      people_filter:
        one: Filter
        other: Filters
      people_relation:
        one: Relation
        other: Relations
      phone_number:
        one: Phone number
        other: Phone numbers
      qualification:
        one: Qualification
        other: Qualifications
      qualification_kind:
        one: Qualification type
        other: Qualification types
      role:
        one: Role
        other: Roles
      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Social Media
        other: Social Media
      subscription:
        one: Subscriber
        other: Subscribers
      tag:
        one: Tag
        other: Tags
    attributes:
      cantons:
        ag: Aargau
        ai: Appenzell Innerrhoden
        ar: Appenzell Ausserrhoden
        be: Bern
        bl: Basel-Land
        bs: Basel-Stadt
        fr: Fribourg
        ge: Geneva
        gl: Glarus
        gr: Grisons
        ju: Jura
        lu: Lucerne
        ne: Neuchâtel
        nw: Nidwalden
        ow: Obwalden
        sg: St. Gallen
        sh: Schaffhausen
        so: Solothurn
        sz: Schwyz
        tg: Thurgau
        ti: Ticino
        ur: Uri
        vd: Vaud
        vs: Valais
        zg: Zug
        zh: Zurich
      assignment:
        title: Title
        description: Description
        state: Status
      person:
        first_name: First name
        last_name: Last name
        name: Name
        company_name: Company name
        company: Company
        nickname: Nickname
        email: Main e-mail
        emails: e-mails
        layer_group: Main layer
        password: Password
        password_confirmation: Password confirmation
        current_password: Old password
        address: Address
        zip_code: Postal Code
        town: Place
        country: Country
        gender: Gender
        genders:
          m: male
          w: female
          _nil: unknown
        birthday: Birthday
        additional_information: Further information
        remember_me: Remember me
        relations_to_tails: Relations
        phone_numbers: Phone numbers
        social_accounts: Social Media
        additional_emails: Further e-mails
        picture: Upload new picture
        remove_picture: Remove current image
        roles: Roles
        tags: Tags
        created_at: Created
        updated_at: Changed
      person_duplicate:
        birth_year: Year
        roles_list: Roles
        person_name: Prename / Name / Nickname
      person/add_request:
        person: person
        requester: request from
        body: request for
        created_at: date
      person/add_request/event:
        label: "%{body} in %{group}"
        deleted_event: Deleted event
      person/add_request/mailing_list:
        label: "%{body} in %{group}"
      group:
        name: Name
        short_name: Nickname
        email: Main e-mail
        address: Address
        zip_code: Postal Code
        town: Place
        country: Country
        contact_id: Contact person
        contact: Contact Person
        phone_numbers: Phone numbers
        social_accounts: Social Media
        additional_emails: Further e-mails
        layer_group: Level
        parent_id: Parents group
        layer_group_id: Level
        type: Group type
        type_name: Group type
        description: Description
      event:
        group_ids: Groups
        groups: groups
        state: state
        name: Name
        number: Number
        motto: Motto
        cost: Costs
        contact: Contact Person
        maximum_participants: Maximum number of participants
        contact_id: Contact Person
        description: Description
        location: Place/Address
        application_opening_at: Start of application period
        application_closing_at: End of application period
        application_conditions: Application conditions
        external_applications: External applications
        signature: Signature required
        signature_confirmation: Second signature required
        signature_confirmation_text: Second signature of
        dates: Dates
        dates_full: Dates
        booking_info: Registrations
        questions: Questions
        kind_id: Type
        teamer_count: Leaders count
        participant_count: Participants count
        applicant_count: Registrations count
        applications_cancelable: Deregistration possible
        display_booking_info: Display number of registrations
        participations_visible: Visibility of participants
        waiting_list: Waiting list
        requires_approval: Approval required
        globally_visible: Visibility
      event/contact_attrs:
        required: Mandatory
        optional: Optional
        hidden: Do not display
      event/answer:
        answer: Reply
      answers:
        answer: Reply
      event/application:
        priority_1_id: "Course"
        priority_2_id: "1. Alternative course"
        priority_3_id: "2. Alternative course"
        waiting_list_comment: 'Remarks'
      event/attachment:
        file: file
      event/course:
        kind_id: Course type
        state: State
        number: Course number
        state_translated: State
        priorization: Priorization
        requires_approval: Approval
      event/date:
        label: Description
        location: Place
        start_at: From
        finish_at: To
      dates:
        label: Description/Place
        start_at: From date
        finish_at: To date
      event/kind:
        label: Association name
        short_name: Short name
        minimum_age: Minimum age
        preconditions: Preconditions
        prolongations: Extended
        qualification_kinds: Qualifies for
        general_information: Standard description
        application_conditions: Application conditions
        created_at: Created
        updated_at: Changed
        deleted_at: Deleted
      event/participation:
        person_id: Person
        event_id: Event
        additional_information: Comments
        answers: Questions
        created_at: Registration date
        roles: Role
      event/question:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      admin_questions:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      application_questions:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      event/role:
        label: Description
        person: Person
        type: Role
        participation: Person
      note:
        text: Text
      oauth/application:
        redirect_uri: redirect URIs
      people_relation:
        head_id: Person
        tail_id: Other person
        kind: Type
      phone_number:
        number: Number
        label: Type
        public: Public
      qualification:
        qualification_kind: Qualification
        qualification_kind_id: Qualification
        start_at: Since
        origin: Origin
        string: '%{kind}'
        string_with_origin: '%{kind} (from %{origin})'
        string_with_finish_at: '%{kind} (until %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (until %{finish_at}, from %{origin})'
      qualification_kind:
        label: Description
        description: Description
        validity: Validity
        created_at: Created
        updated_at: Changed
        deleted_at: Deleted
        reactivateable: Reactivateable
      relations_to_tails:
        tail_id: Relation
        kind: Type
      phone_numbers:
        number: Phone number
        label: Phone number type
        public: Public
      group_setting:
        var: Settings
        settings:
          text_message_provider: SMS provider
          messages_letter: Letters
        username: User name
        password: Password
        provider: Provider
        originator: Sender
        picture: Logo
      role:
        label: Description
        type: Role
        group_id: Group
        person: Person
        person_id: Person
        string_long: '%{role} in %{group}'
        class:
          permission:
            description:
              admin: Administration of application-wide settings such as types of courses or label formats.
              layer_and_below_full: All reading and writing at this level and all lower levels. Creating events and subscriptions at this level.
              layer_and_below_read: 'All reading at this level and all lower levels. '
              layer_full: All reading and writing at this level. Creating events and subscriptions at this level.
              layer_read: All reading at this level.
              group_and_below_full: Reading and writing at this group and all lower groups (without layers). Includes creating events and subscriptions.
              group_and_below_read: 'All reading at this group and all lower groups (without layers). '
              group_full: Reading and writing at this group. Creating events and subscriptions at this group.
              group_read: Reading at this group.
              contact_data: Read the contact details of all other people with contact data authorization.
              qualify: Creating qualifications for people at this level and all lower levels.
              approve_applications: Confirmation of course registrations for people at this level.
              finance: Create and manage invoices
              impersonation: Use Hitobito as another person
          kind:
            member:
              one: Member
              other: Members
            passive:
              one: Passive
              other: Passives
            external:
              one: External
              other: Externals
      contact_account:
        predefined_labels:
          privat: Private
          mobil: Mobile
          arbeit: Work
          vater: Father
          mutter: Mother
          fax: Fax
          andere: Other
          webseite: Website
      social_account:
        name: Name
        label: Type
        public: Public
      social_accounts:
        name: Social Media Account
        label: Social Media Type
        public: Public
      additional_email:
        email: E-Mail
        name: Further e-mail
        label: Type
        public: Public
        mailings: Mailing
      additional_emails:
        email: E-Mail
        name: Further e-mail
        label: Further e-mail type
        public: Public
        mailings: Mailing
      mailing_list:
        name: Name
        description: Description
        publisher: Publisher
        subscribable: Subscribers may subscribe/unsubscribe themselves.
        mail_name: Mailing list address
        mail_address: Mailing list
        mail_address_link: Mailing list
        subscribers_may_post: Subscribers may write to the mailing list
        additional_sender: Additional sender
        preferred_labels: Preferred e-mail labels
        main_email: Shipping to main e-mail
        mailchimp_api_key: 'MailChimp API-Key'
        mailchimp_list_id: 'MailChimp list-ID'
        mailchimp_sync: 'MailChimp sync'
        mailchimp_state: 'MailChimp status'
        mailchimp_states:
          unchanged: Unchanged
          success: Updated
          partial: Partly
          failed: Failed
        mailchimp_include_additional_emails: 'Synchronize all shipping addresses'
      mail_log:
        updated_at: Updated at
        mail_from: Sender
        mail_subject: Subject
        status: Status
        statuses:
          retreived: Will be sent
          bulk_delivering: Will be sent
          completed: Sent
          sender_rejected: Sender rejected
          unkown_recipient: Error
      message:
        source: Recipient
        subject: Subject
        state: State
        type: Type
        states:
          draft: Draft
          pending: Prepared
          processing: in process
          finished: Finished
          failed: Failed
        recipient_count: Number of recipients
        success_count: Recipient successful
        failed_count: Recipient failed
        sent_at: Sent at
      message/letter:
        body: Content
        heading: Letterhead
      subscription:
        related_role_types: Roles
      people_filter:
        name: Name
      custom_content:
        label: Text
        subject: Subject
        body: Content
      help_text:
        context: Context
        key: Key
        body: Content
        field:
          one: Field
          other: Fields
        action:
          one: Page
          other: Pages
      label_format:
        name: Description
        page_size: Page size
        landscape: Format
        font_size: Font size
        width: Label width
        height: Label height
        count_horizontal: Columns
        count_vertical: Rows
        padding_top: Margin top
        padding_left: Margin left
        dimensions: Number
        nickname: Nickname on label
        pp_post: PP-Line
      invoice:
        currency: Currency
        title: Title
        description: Text
        invoice_items: Invoice item
        invoice_item_article: Invoice article
        invoice_config: Invoice setting
        state: State
        sequence_number: Number
        esr_number: Reference number
        amount_paid: Amount paid
        payment_slips:
          ch_es: Red payment slip Post (CH)
          ch_bes: Red payment slip Bank (CH)
          ch_esr: Orange payment slip Post (CH)
          ch_besr: Orange payment slip Bank (CH)
          no_ps: None
          qr: QR invoice
        states:
          draft: Draft
          issued: Issued
          sent: Sent per e-mail
          payed: Paid
          reminded: Reminded
          cancelled: Cancelled
        recipient: Recipient
        recipient_email: Recipient e-mail
        recipient_address: Recipient address
        due_at: Due at
        issued_at: Issued at
        sent_at: Sent at
        cost: Invoice
        total_inkl_vat: Total incl. VAT
        total: Total incl. VAT
        vat: VAT
        vat_number: VAT Nr
        payment_information: Payment information
        payment_purpose: Payment purpose
        address: Sender address
        beneficiary: Beneficiary
        payee: Name / Organization
        account_number: Account Number
        iban: IBAN
        payment_slip: Payment slip
        participant_number: Participant Nr
        creator: Biller
        cost_centers: Cost centers
        accounts: Accounts
        payments: Payments
      invoice_article:
        number: Article Nr
        name: Description
        description: Description
        category: Category
        unit_cost: Price
        vat_rate: VAT
        cost_center: Cost center
        account: Account
      invoice_config:
        currency: Currency
        payment_information: Payment information
        address: Sender address
        account_number: Account Number
        iban: IBAN
        due_days: Due days
        contact: Contact
        contact_id: Conctact
        beneficiary: Beneficiary
        email: Sender e-mail
        payee: Deposit for
        payment_slip: Payment slip
        payment_slips:
          qr: QR invoice
          ch_es: Red payment slip Post (CH)
          ch_bes: Red payment slip Bank (CH)
          ch_esr: Orange payment slip Post (CH)
          ch_besr: Orange payment slip Bank (CH)
          no_ps: None
        participant_number: Participant Nr
        participant_number_internal: Participant Nr internal
        payment_reminder_configs: Reminder
        vat_number: VAT Nr
      invoice_item:
        name: Name
        description: Description
        vat_rate: VAT
        unit_cost: Price
        count: Quantity
        cost: Invoice
        cost_center: Cost center
        account: Account
      invoice_list:
        title: Title
        receiver: Recipient
        recipients_total: Recipients total
        recipients_paid: Recipient paid
        amount_total: Amount total
        amount_paid: Amount paid
      invoice_items:
        name: Name
        description: Description
        vat_rate: VAT
        unit_cost: Price
        count: Quantity
        cost: Invoice
        cost_center: Cost center
        account: Account
      payment:
        invoice: Invoice
        amount: Invoice
        received_at: Received at
        reference: Payment reference
      payment_reminder:
        invoice: Invoice
        message: Message
        due_at: Due at
      payment_reminder_config:
        title: Title
        text: Text
        due_days: Due days
      payment_reminder_configs:
        title: Reminder title
        text: Reminder text
        due_days: Due days reminder
      service_token:
        name: Name
        description: Description
        key: Key
        abilities: Abilities
        last_access: Last access
        people: Persons at this level
        people_below: Persons at this and all lower levels
        groups: Groups at this and all lower levels
        events: Events at this and all lower levels
        invoices: Invoices at this level
        event_participations: Participants of events at this level
        mailing_lists: Subscribers of mailing lists at this level
      acts_as_taggable_on/tag:
        taggings_count: Number
        category: Category
        name: name
  doorkeeper:
    scopes:
      email: Read your e-mail address
      name: Read your e-mail address and name
      with_roles: Read your base data and roles
      openid: Read your OIDC Identity Token
      api: Read all people, groups, events and invoices to which you have access, via the JSON-interfaces
  errors:
    messages:
      attachments_not_allowed: "Attachments not allowed"
      invalid_money: "must be rounded to 5 centimes"
      invalid_date: "is not a valid date"
      invalid_time: "is not a valid time"
      invalid_datetime: "is not a valid datetime"
      is_at: "must be at %{restriction}"
      before: "must be before %{restriction}"
      on_or_before: "must be on or before %{restriction}"
      after: "must be after %{restriction}"
      on_or_after: "must be on or after %{restriction}"
      extension_whitelist_error: "only accepts the following type of files: %{allowed_types}"
      dimensions_too_large: "only accepts images with a size smaller than  %{maximum} pixel"
      filesize_too_large: "can not be bigger than  %{maximum} mb"
      expired: "has expired, please request a new"
      not_found: "not found"
      already_confirmed: "already confirmed"
      not_locked: "is not locked"
      not_saved:
        one: "Could not save %{resource}: one error."
        other: "Could not save %{resource}: %{count} errors."
  validates_timeliness:
    error_value_formats:
      date: "%Y-%m-%d"
      time: '%H:%M:%S'
      datetime: "%Y-%m-%d %H:%M:%S"

config/locales/models.en.yml (after)
en:
  time:
    formats:
      time: "%H:%M:%S"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'
  date:
    formats:
      default: '%d.%m.%Y'
      long: '%e %B %Y'
      short: '%e %b'
  number:
    currency:
      format:
        delimiter: ''''
        format: '%u %n'
        separator: .
    format:
      delimiter: ''''
      separator: .
  attributes:
    created_info: Created
    updated_info: Changed
    deleted_info: Deleted
  activerecord:
    errors:
      messages:
        type_not_allowed: can't be created here
        must_be_after_opening: must be after the start of the application period
        must_have_same_type: must be of the same type
        greater_than: must be bigger than %{count}
        greater_than_or_equal_to: 'must be bigger or equal to '
        must_exist: must exist
        readonly: can't be changed
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'must contain the placeholder %{placeholder} '
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' is a mandatory field and cannot be set to optional or 'do not display'."
              contact_attr_invalid: "'%{attribute}' is no valid person attribute."
              contact_attr_hidden_required: "'%{attribute}' cannot be set as mandatory or as 'do-not-display'"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'must be after "from"'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'needs at least two picks'
              requires_exactly_one_choice: 'must contain exactly one answer'
        event/participation:
          attributes:
            person_id:
              taken: is already registered
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "do not match the ones configured on the server"
        person:
          name_missing: 'Please enter a name'
          readonly: "You do not have write access to all persons in the household. Remove %{name} from the household to adjust the address."
          attributes:
            email:
              taken: >
                  is already taken. This address must be unique for every person,
                  because it is used when logging in. Under 'Further e-mail" you may
                  specify addresses, which are assigned to other people as main e-mail
                  (the main e-mail can be left blank).
        person/add_request:
          attributes:
            person_id:
              taken: was already confirmed
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: to yourself is not allowed.
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'already exists in this period'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'Must be greater than or equal to zero to make %{model} reactivatable'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'This group cannot be added here'
              event_not_allowed: 'This event cannot be added here'
        tag:
          attributes:
            name:
              must_be_unique: 'already exists'
        invoice:
          recipient_address_or_email_required: 'Recipient address or email must be filled in'
          attributes:
            invoice_config:
              invalid: 'is not valid; adjust the settings before creating an invoice'
        invoice_config:
          attributes:
            iban:
              required: 'is required'
            account_number:
              required: 'is required'
              invalid_check_digit: 'is not valid; Incorrect check digit'
            payee:
              to_long: 'is too long, may only have 2 lines'
        mailing_list:
          attributes:
            additional_sender:
              invalid: "must contain mail addresses of the format abcd@ee.ch or *@ee.ch. Multiple addresses must be separated with ',' or ';'."
    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Further e-mail
        other: Further e-mails
      assignment:
        one: Order
        other: Orders
      custom_content:
        one: Text
        other: Texts
      dispatch:
        one: Mailing
        other: Mailing
      event:
        one: Event
        other: Events
      event/course:
        one: Course
        other: Courses
      event/participation:
        one: Participation
        other: Participations
      event/application:
        one: Registration
        other: Registrations
      event/attachment:
        one: 'attachment'
        other: 'attachments'
      event/kind:
        one: Course type
        other: Course types
      event/role:
        one: Role
        other: Roles
      event/role/assistant_leader:
        one: Leader
        other: Leaders
      event/role/leader:
        one: Main leader
        other: Main leaders
      event/role/cook:
        one: Kitchen
        other: Kitchen
      event/role/helper:
        one: Helper
        other: Helpers
      event/role/participant:
        one: Participant
        other: Participants
      event/role/treasurer:
        one: Treasurer
        other: Treasurers
      event/role/speaker:
        one: Speaker
        other: Speakers
      event/date:
        one: Date
        other: Dates
      group:
        one: Group
        other: Groups
      group_setting:
        one: Setting
        other: Settings
      help_text:
        one: Helptext
        other: Helptexts
      invoice:
        one: Invoice
        other: Invoices
      invoice_article:
        one: Invoice item
        other: Invoice items
      invoice_config:
        one: Invoice setting
        other: Invoice settings
      invoice_item:
        one: Invoice Item
        other: Invoice Items
      invoice_list:
        one: Collective invoice
        other: Collective invoices
      label_format:
        one: Label format
        other: Label formats
      message:
        one: Message
        other: Messages
      message/letter:
        one: Letter
        other: Letters
      message/letter_with_invoice:
        one: Invoice letter
        other: Invoice letters
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Log
        other: Logs
      mailing_list:
        one: Subscription
        other: Subscriptions
      note:
        one: Note
        other: Notes
      payment:
        one: Payment
        other: Payments
      oauth/application:
        one: OAuth application
        other: OAuth applications
      oauth/access_token:
        one: OAuth access token
        other: OAuth access tokens
      oauth/access_grant:
        one: OAuth access grant
        other: OAuth access grants
      payment_reminder:
        one: payment reminder
        other: payment reminders
      person:
        one: Person
        other: People
      person/add_request:
        one: request
        other: requests
      person_duplicate:
        one: Duplicate
        other: Duplicates
      people_filter:
        one: Filter
        other: Filters
      people_relation:
        one: Relation
        other: Relations
      phone_number:
        one: Phone number
        other: Phone numbers
      qualification:
        one: Qualification
        other: Qualifications
      qualification_kind:
        one: Qualification type
        other: Qualification types
      role:
        one: Role
        other: Roles
      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Social Media
        other: Social Media
      subscription:
        one: Subscriber
        other: Subscribers
      tag:
        one: Tag
        other: Tags
    attributes:
      cantons:
        ag: Aargau
        ai: Appenzell Innerrhoden
        ar: Appenzell Ausserrhoden
        be: Bern
        bl: Basel-Land
        bs: Basel-Stadt
        fr: Fribourg
        ge: Geneva
        gl: Glarus
        gr: Grisons
        ju: Jura
        lu: Lucerne
        ne: Neuchâtel
        nw: Nidwalden
        ow: Obwalden
        sg: St. Gallen
        sh: Schaffhausen
        so: Solothurn
        sz: Schwyz
        tg: Thurgau
        ti: Ticino
        ur: Uri
        vd: Vaud
        vs: Valais
        zg: Zug
        zh: Zurich
      assignment:
        title: Title
        description: Description
        state: Status
      person:
        first_name: First name
        last_name: Last name
        name: Name
        company_name: Company name
        company: Company
        nickname: Nickname
        email: Main e-mail
        emails: e-mails
        layer_group: Main layer
        password: Password
        password_confirmation: Password confirmation
        current_password: Old password
        address: Address
        zip_code: Postal Code
        town: Place
        country: Country
        gender: Gender
        genders:
          m: male
          w: female
          _nil: unknown
        birthday: Birthday
        additional_information: Further information
        remember_me: Remember me
        relations_to_tails: Relations
        phone_numbers: Phone numbers
        social_accounts: Social Media
        additional_emails: Further e-mails
        picture: Upload new picture
        remove_picture: Remove current image
        roles: Roles
        tags: Tags
        created_at: Created
        updated_at: Changed
      person_duplicate:
        birth_year: Year
        roles_list: Roles
        person_name: Prename / Name / Nickname
      person/add_request:
        person: person
        requester: request from
        body: request for
        created_at: date
      person/add_request/event:
        label: "%{body} in %{group}"
        deleted_event: Deleted event
      person/add_request/mailing_list:
        label: "%{body} in %{group}"
      group:
        name: Name
        short_name: Nickname
        email: Main e-mail
        address: Address
        zip_code: Postal Code
        town: Place
        country: Country
        contact_id: Contact person
        contact: Contact Person
        phone_numbers: Phone numbers
        social_accounts: Social Media
        additional_emails: Further e-mails
        layer_group: Level
        parent_id: Parents group
        layer_group_id: Level
        type: Group type
        type_name: Group type
        description: Description
      event:
        group_ids: Groups
        groups: groups
        state: state
        name: Name
        number: Number
        motto: Motto
        cost: Costs
        contact: Contact Person
        maximum_participants: Maximum number of participants
        contact_id: Contact Person
        description: Description
        location: Place/Address
        application_opening_at: Start of application period
        application_closing_at: End of application period
        application_conditions: Application conditions
        external_applications: External applications
        signature: Signature required
        signature_confirmation: Second signature required
        signature_confirmation_text: Second signature of
        dates: Dates
        dates_full: Dates
        booking_info: Registrations
        questions: Questions
        kind_id: Type
        teamer_count: Leaders count
        participant_count: Participants count
        applicant_count: Registrations count
        applications_cancelable: Deregistration possible
        display_booking_info: Display number of registrations
        participations_visible: Visibility of participants
        waiting_list: Waiting list
        requires_approval: Approval required
        globally_visible: Visibility
      event/contact_attrs:
        required: Mandatory
        optional: Optional
        hidden: Do not display
      event/answer:
        answer: Reply
      answers:
        answer: Reply
      event/application:
        priority_1_id: "Course"
        priority_2_id: "1. Alternative course"
        priority_3_id: "2. Alternative course"
        waiting_list_comment: 'Remarks'
      event/attachment:
        file: file
      event/course:
        kind_id: Course type
        state: State
        number: Course number
        state_translated: State
        priorization: Priorization
        requires_approval: Approval
      event/date:
        label: Description
        location: Place
        start_at: From
        finish_at: To
      dates:
        label: Description/Place
        start_at: From date
        finish_at: To date
      event/kind:
        label: Association name
        short_name: Short name
        minimum_age: Minimum age
        preconditions: Preconditions
        prolongations: Extended
        qualification_kinds: Qualifies for
        general_information: Standard description
        application_conditions: Application conditions
        created_at: Created
        updated_at: Changed
        deleted_at: Deleted
      event/participation:
        person_id: Person
        event_id: Event
        additional_information: Comments
        answers: Questions
        created_at: Registration date
        roles: Role
      event/question:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      admin_questions:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      application_questions:
        question: Question
        choices: Possible answers
        multiple_choices: Multiple choice
        required: Reply mandatory
      event/role:
        label: Description
        person: Person
        type: Role
        participation: Person
      note:
        text: Text
      oauth/application:
        redirect_uri: redirect URIs
      people_relation:
        head_id: Person
        tail_id: Other person
        kind: Type
      phone_number:
        number: Number
        label: Type
        public: Public
      qualification:
        qualification_kind: Qualification
        qualification_kind_id: Qualification
        start_at: Since
        origin: Origin
        string: '%{kind}'
        string_with_origin: '%{kind} (from %{origin})'
        string_with_finish_at: '%{kind} (until %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (until %{finish_at}, from %{origin})'
      qualification_kind:
        label: Description
        description: Description
        validity: Validity
        created_at: Created
        updated_at: Changed
        deleted_at: Deleted
        reactivateable: Reactivateable
      relations_to_tails:
        tail_id: Relation
        kind: Type
      phone_numbers:
        number: Phone number
        label: Phone number type
        public: Public
      group_setting:
        var: Settings
        settings:
          text_message_provider: SMS provider
          messages_letter: Letters
        username: User name
        password: Password
        provider: Provider
        originator: Sender
        picture: Logo
      role:
        label: Description
        type: Role
        group_id: Group
        person: Person
        person_id: Person
        string_long: '%{role} in %{group}'
        class:
          permission:
            description:
              admin: Administration of application-wide settings such as types of courses or label formats.
              layer_and_below_full: All reading and writing at this level and all lower levels. Creating events and subscriptions at this level.
              layer_and_below_read: 'All reading at this level and all lower levels. '
              layer_full: All reading and writing at this level. Creating events and subscriptions at this level.
              layer_read: All reading at this level.
              group_and_below_full: Reading and writing at this group and all lower groups (without layers). Includes creating events and subscriptions.
              group_and_below_read: 'All reading at this group and all lower groups (without layers). '
              group_full: Reading and writing at this group. Creating events and subscriptions at this group.
              group_read: Reading at this group.
              contact_data: Read the contact details of all other people with contact data authorization.
              qualify: Creating qualifications for people at this level and all lower levels.
              approve_applications: Confirmation of course registrations for people at this level.
              finance: Create and manage invoices
              impersonation: Use Hitobito as another person
          kind:
            member:
              one: Member
              other: Members
            passive:
              one: Passive
              other: Passives
            external:
              one: External
              other: Externals
      contact_account:
        predefined_labels:
          privat: Private
          mobil: Mobile
          arbeit: Work
          vater: Father
          mutter: Mother
          fax: Fax
          andere: Other
          webseite: Website
      social_account:
        name: Name
        label: Type
        public: Public
      social_accounts:
        name: Social Media Account
        label: Social Media Type
        public: Public
      additional_email:
        email: E-Mail
        name: Further e-mail
        label: Type
        public: Public
        mailings: Mailing
      additional_emails:
        email: E-Mail
        name: Further e-mail
        label: Further e-mail type
        public: Public
        mailings: Mailing
      mailing_list:
        name: Name
        description: Description
        publisher: Publisher
        subscribable: Subscribers may subscribe/unsubscribe themselves.
        mail_name: Mailing list address
        mail_address: Mailing list
        mail_address_link: Mailing list
        subscribers_may_post: Subscribers may write to the mailing list
        additional_sender: Additional sender
        preferred_labels: Preferred e-mail labels
        main_email: Shipping to main e-mail
        mailchimp_api_key: 'MailChimp API-Key'
        mailchimp_list_id: 'MailChimp list-ID'
        mailchimp_sync: 'MailChimp sync'
        mailchimp_state: 'MailChimp status'
        mailchimp_states:
          unchanged: Unchanged
          success: Updated
          partial: Partly
          failed: Failed
        mailchimp_include_additional_emails: 'Synchronize all shipping addresses'
      mail_log:
        updated_at: Updated at
        mail_from: Sender
        mail_subject: Subject
        status: Status
        statuses:
          retreived: Will be sent
          bulk_delivering: Will be sent
          completed: Sent
          sender_rejected: Sender rejected
          unkown_recipient: Error
      message:
        source: Recipient
        subject: Subject
        state: State
        type: Type
        states:
          draft: Draft
          pending: Prepared
          processing: in process
          finished: Finished
          failed: Failed
        recipient_count: Number of recipients
        success_count: Recipient successful
        failed_count: Recipient failed
        sent_at: Sent at
      message/letter:
        body: Content
        heading: Letterhead
        salutation: Salutation
      subscription:
        related_role_types: Roles
      people_filter:
        name: Name
      custom_content:
        label: Text
        subject: Subject
        body: Content
      help_text:
        context: Context
        key: Key
        body: Content
        field:
          one: Field
          other: Fields
        action:
          one: Page
          other: Pages
      label_format:
        name: Description
        page_size: Page size
        landscape: Format
        font_size: Font size
        width: Label width
        height: Label height
        count_horizontal: Columns
        count_vertical: Rows
        padding_top: Margin top
        padding_left: Margin left
        dimensions: Number
        nickname: Nickname on label
        pp_post: PP-Line
      invoice:
        currency: Currency
        title: Title
        description: Text
        invoice_items: Invoice item
        invoice_item_article: Invoice article
        invoice_config: Invoice setting
        state: State
        sequence_number: Number
        esr_number: Reference number
        amount_paid: Amount paid
        payment_slips:
          ch_es: Red payment slip Post (CH)
          ch_bes: Red payment slip Bank (CH)
          ch_esr: Orange payment slip Post (CH)
          ch_besr: Orange payment slip Bank (CH)
          no_ps: None
          qr: QR invoice
        states:
          draft: Draft
          issued: Issued
          sent: Sent per e-mail
          payed: Paid
          reminded: Reminded
          cancelled: Cancelled
        recipient: Recipient
        recipient_email: Recipient e-mail
        recipient_address: Recipient address
        due_at: Due at
        issued_at: Issued at
        sent_at: Sent at
        cost: Invoice
        total_inkl_vat: Total incl. VAT
        total: Total incl. VAT
        vat: VAT
        vat_number: VAT Nr
        payment_information: Payment information
        payment_purpose: Payment purpose
        address: Sender address
        beneficiary: Beneficiary
        payee: Name / Organization
        account_number: Account Number
        iban: IBAN
        payment_slip: Payment slip
        participant_number: Participant Nr
        creator: Biller
        cost_centers: Cost centers
        accounts: Accounts
        payments: Payments
      invoice_article:
        number: Article Nr
        name: Description
        description: Description
        category: Category
        unit_cost: Price
        vat_rate: VAT
        cost_center: Cost center
        account: Account
      invoice_config:
        currency: Currency
        payment_information: Payment information
        address: Sender address
        account_number: Account Number
        iban: IBAN
        due_days: Due days
        contact: Contact
        contact_id: Conctact
        beneficiary: Beneficiary
        email: Sender e-mail
        payee: Deposit for
        payment_slip: Payment slip
        payment_slips:
          qr: QR invoice
          ch_es: Red payment slip Post (CH)
          ch_bes: Red payment slip Bank (CH)
          ch_esr: Orange payment slip Post (CH)
          ch_besr: Orange payment slip Bank (CH)
          no_ps: None
        participant_number: Participant Nr
        participant_number_internal: Participant Nr internal
        payment_reminder_configs: Reminder
        vat_number: VAT Nr
      invoice_item:
        name: Name
        description: Description
        vat_rate: VAT
        unit_cost: Price
        count: Quantity
        cost: Invoice
        cost_center: Cost center
        account: Account
      invoice_list:
        title: Title
        receiver: Recipient
        recipients_total: Recipients total
        recipients_paid: Recipient paid
        amount_total: Amount total
        amount_paid: Amount paid
      invoice_items:
        name: Name
        description: Description
        vat_rate: VAT
        unit_cost: Price
        count: Quantity
        cost: Invoice
        cost_center: Cost center
        account: Account
      payment:
        invoice: Invoice
        amount: Invoice
        received_at: Received at
        reference: Payment reference
      payment_reminder:
        invoice: Invoice
        message: Message
        due_at: Due at
      payment_reminder_config:
        title: Title
        text: Text
        due_days: Due days
      payment_reminder_configs:
        title: Reminder title
        text: Reminder text
        due_days: Due days reminder
      salutation:
        one: Salutation
        other: Salutations
        personal:
          label: personel salutation
        default:
          label: "Hi [name]"
          value:
            m: "Hi %{greeting_name}"
            w: "Hi %{greeting_name}"
            other: "Hi %{greeting_name}"
        available:
          lieber_vorname:
            label: "Dear [first_name]"
            value:
              m: "Dear %{first_name}"
              w: "Dear %{first_name}"
              other: "Dear %{first_name}"

      service_token:
        name: Name
        description: Description
        key: Key
        abilities: Abilities
        last_access: Last access
        people: Persons at this level
        people_below: Persons at this and all lower levels
        groups: Groups at this and all lower levels
        events: Events at this and all lower levels
        invoices: Invoices at this level
        event_participations: Participants of events at this level
        mailing_lists: Subscribers of mailing lists at this level
      acts_as_taggable_on/tag:
        taggings_count: Number
        category: Category
        name: name
  doorkeeper:
    scopes:
      email: Read your e-mail address
      name: Read your e-mail address and name
      with_roles: Read your base data and roles
      openid: Read your OIDC Identity Token
      api: Read all people, groups, events and invoices to which you have access, via the JSON-interfaces
  errors:
    messages:
      attachments_not_allowed: "Attachments not allowed"
      invalid_money: "must be rounded to 5 centimes"
      invalid_date: "is not a valid date"
      invalid_time: "is not a valid time"
      invalid_datetime: "is not a valid datetime"
      is_at: "must be at %{restriction}"
      before: "must be before %{restriction}"
      on_or_before: "must be on or before %{restriction}"
      after: "must be after %{restriction}"
      on_or_after: "must be on or after %{restriction}"
      extension_whitelist_error: "only accepts the following type of files: %{allowed_types}"
      dimensions_too_large: "only accepts images with a size smaller than  %{maximum} pixel"
      filesize_too_large: "can not be bigger than  %{maximum} mb"
      expired: "has expired, please request a new"
      not_found: "not found"
      already_confirmed: "already confirmed"
      not_locked: "is not locked"
      not_saved:
        one: "Could not save %{resource}: one error."
        other: "Could not save %{resource}: %{count} errors."
  validates_timeliness:
    error_value_formats:
      date: "%Y-%m-%d"
      time: '%H:%M:%S'
      datetime: "%Y-%m-%d %H:%M:%S"

config/locales/models.en.yml (diff)
@@ -641,6 +641,7 @@ en:
       message/letter:
         body: Content
         heading: Letterhead
+        salutation: Salutation
       subscription:
         related_role_types: Roles
       people_filter:
@@ -797,6 +798,25 @@ en:
         title: Reminder title
         text: Reminder text
         due_days: Due days reminder
+      salutation:
+        one: Salutation
+        other: Salutations
+        personal:
+          label: personel salutation
+        default:
+          label: "Hi [name]"
+          value:
+            m: "Hi %{greeting_name}"
+            w: "Hi %{greeting_name}"
+            other: "Hi %{greeting_name}"
+        available:
+          lieber_vorname:
+            label: "Dear [first_name]"
+            value:
+              m: "Dear %{first_name}"
+              w: "Dear %{first_name}"
+              other: "Dear %{first_name}"
+
       service_token:
         name: Name
         description: Description
