config/locales/models.fr.yml (before)
fr:
  time:
    formats:
      time: "%H:%M"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'
  date:
    formats:
      default: '%d.%m.%Y'
      long: '%e %B %Y'
      short: '%e %b'
  number:
    currency:
      format:
        delimiter: ''''
        format: '%u %n'
        separator: .
    format:
      delimiter: ''''
      separator: .
  attributes:
    created_info: Créé
    updated_info: Modifié
    deleted_info: Supprimé
  activerecord:
    errors:
      messages:
        type_not_allowed: Ne peut pas être créé ici
        must_be_after_opening: Doit être ultérieur à l'inscription
        must_have_same_type: Doivent être de type identique
        greater_than: doit être plus grand que %{count}.
        greater_than_or_equal_to: doit être supérieur ou égal à %{count}.
        must_exist: Doivent exister
        readonly: ne peut pas être modifié
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'doit contenir la variable %{placeholder}'
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' est un champ obligatoire et ne peut pas être défini comme optionnel ou invisible"
              contact_attr_invalid: "'%{attribute}'  n'est pas un attribut personnel valable"
              contact_attr_hidden_required: "'%{attribute}' ne peut pas être défini comme optionnel ou invisible"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'doit être ultérieur à la date indiquée sous "depuis"'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'doit au moins contenir deux réponses'
              requires_exactly_one_choice: 'doit contenir exactement une réponse'
        event/participation:
          attributes:
            person_id:
              taken: est déjà annoncé
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "ne correspondent pas à celles du serveur."
        person:
          name_missing: 'Veuillez entrer votre nom'
          readonly: ": Tu n'as pas les droits d'écriture pour toutes les personnes du foyer. Sors %{name} du foyer pour ajuster l'adresse."
          attributes:
            email:
              taken: >
                  a déjà été attribué. Cette adresse doit être unique pour chaque
                  personne, car elle est utilisée pour l'authentification. Néanmoins,
                  sous "adresses e-mail supplémentaires", tu peux fournir des adresses
                  mêmes si elles sont déjà attribuées en tant qu'adresse principale
                  d'un autre utilisateur. (Dans ce cas, tu peux laisser "adresse e-mail
                  principale" vide.)
        person/add_request:
          attributes:
            person_id:
              taken: a déjà été demandé
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: Pas autorisé à soi-même
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'existe déjà dans cette période'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'doit être supérieur ou égal à zéro pour pouvoir être réactivé'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'Ce groupe ne peut pas être ajouté ici'
              event_not_allowed: 'Cette activité ne peut pas être ajoutée ici'
        tag:
          attributes:
            name:
              must_be_unique: 'existe déjà'
        invoice:
          recipient_address_or_email_required: 'L''adresse ou l''e-mail du destinataire doit être remplie'
          attributes:
            invoice_config:
              invalid: 'n''est pas valable ; adaptez les réglages avant de faire le calcul'
        invoice_config:
          attributes:
            iban:
              required: 'doit être rempli'
            account_number:
              required: 'doit être rempli'
              invalid_check_digit: 'n''est pas valable ; code de vérification incorrect'
            payee:
              to_long: 'doit contenir 2 lignes au maximum'
        mailing_list:
          attributes:
            additional_sender:
              invalid: "doit contenir des adresses e-mail au format abcd@ee.ch ou *@ee.ch. Multiples adresses doivent être séparées par ',' ou ';'."
    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Adresse e-mail supplémentaire
        other: Adresses e-mail supplémentaires
      assignment:
        one: Commandes
        other: Commandes
      custom_content:
        one: Texte
        other: Textes
      dispatch:
        one: Envoi
        other: Envoi
      event:
        one: activité
        other: Activités
      event/course:
        one: Cours
        other: Cours
      event/participation:
        one: Participation
        other: Participations
      event/application:
        one: Inscription
        other: Inscriptions
      event/attachment:
        one: 'Annexe'
        other: 'Annexes'
      event/kind:
        one: Type de cours
        other: Types de cours
      event/role:
        one: rôles de l'évènement
        other: rôles de l'évènement
      event/role/assistant_leader:
        one: Responsable
        other: Responsables
      event/role/leader:
        one: Responsable principal/-e
        other: Responsables principal/-es
      event/role/cook:
        one: Cuisine
        other: Cuisine
      event/role/helper:
        one: Assistant/e
        other: Assistant(e)s
      event/role/participant:
        one: Participant/-e
        other: Participant/-es
      event/role/treasurer:
        one: Trésorier
        other: Trésoriers
      event/role/speaker:
        one: Conférencier
        other: Conférenciers
      event/date:
        one: date
        other: dates
      group:
        one: groupe
        other: Groupes
      group_setting:
        one: Paramètre
        other: Paramètres
      help_text:
        one: Hilfetext
        other: Textes d'aide
      invoice:
        one: facture
        other: Factures
      invoice_article:
        one: articles de factures
        other: Articles à facturer
      invoice_config:
        one: Paramétrage
        other: Paramétrage
      invoice_item:
        one: postes de factures
        other: Détails de la facture
      invoice_list:
        one: Facture collective
        other: Facture collective
      label_format:
        one: format d'étiquette
        other: Formats d'étiquettes
      message:
        one: messages
        other: messages
      message/bulk_mail:
        one: E-mails
        other: E-mails
      message/letter:
        one: Lettres
        other: Lettres
      message/letter_with_invoice:
        one: Factures
        other: Factures
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Historique
        other: Historique
      mailing_list:
        one: abonnement
        other: Abonnements
      note:
        one: Note
        other: Notes
      payment:
        one: paiements
        other: paiements
      oauth/application:
        one: Application OAuth
        other: Applications OAuth
      oauth/access_token:
        one: Token d'accès OAuth
        other: Tokens d'accès OAuth
      oauth/access_grant:
        one: Autorisation OAuth
        other: Autorisations OAuth
      payment_reminder:
        one: rappel
        other: Rappels
      person:
        one: Personne
        other: Personnes
      person/add_request:
        one: Question
        other: Questions
      person_duplicate:
        one: Duplicata
        other: Duplicatas
      people_filter:
        one: Filtre
        other: Filtres
      people_relation:
        one: relation
        other: relations
      phone_number:
        one: Numéro de téléphone
        other: Numéros de téléphone
      qualification:
        one: Qualification
        other: Qualifications
      qualification_kind:
        one: Type de qualification
        other: Types de qualification
      role:
        one: Rôle
        other: Rôles
      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Adresse d'un média social
        other: Adresses de réseaux sociaux
      subscription:
        one: abonné
        other: Abonnés
      tag:
        one: Tag
        other: Tags
    attributes:
      cantons:
        ag: Argovie
        ai: Appenzell Rhodes Intérieures
        ar: Appenzell Rhodes Extérieures
        be: Berne
        bl: Bâle Campagne
        bs: Bâle Ville
        fr: Fribourg
        ge: Genève
        gl: Glaris
        gr: Grisons
        ju: Jura
        lu: Lucerne
        ne: Neuchâtel
        nw: Nidwald
        ow: Obwald
        sg: St-Gall
        sh: Schaffhouse
        so: Soleure
        sz: Schwytz
        tg: Thurgovie
        ti: Tessin
        ur: Uri
        vd: Vaud
        vs: Valais
        zg: Zoug
        zh: Zurich
      assignment:
        title: Titre
        description: Description
        state: Statut
        read_at: Lu le
      person:
        first_name: Prénom
        last_name: Nom
        name: Nom
        company_name: Nom de l'entreprise
        company: Entreprise
        nickname: Surnom
        email: Adresse e-mail principale
        emails: E-mails
        layer_group: Niveau
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        current_password: Ancien mot de passe
        address: Adresse
        zip_code: Code postal
        town: Lieu
        country: Pays
        gender: Sexe
        genders:
          m: Masculin
          w: Féminin
          _nil: Inconnu
        birthday: Date de naissance
        additional_information: Données supplémentaires
        remember_me: Se souvenir de moi
        relations_to_tails: relations
        phone_numbers: Numéros de téléphone
        social_accounts: Réseaux sociaux
        additional_emails: Adresses e-mail supplémentaires
        picture: Ajouter une nouvelle photo
        remove_picture: Supprimer la photo actuelle
        roles: Rôles
        tags: Tags
        created_at: Créé
        updated_at: Modifié
      person_duplicate:
        birth_year: Année
        roles_list: Rôles
        person_name: Prénom / Nom / Totem
      person/add_request:
        person: Personne
        requester: Question de
        body: Question pour
        created_at: Date
      person/add_request/event:
        label: "%{body} dans %{group}"
        deleted_event: Évènement supprimé
      person/add_request/mailing_list:
        label: "%{body} dans %{group}"
      group:
        name: Nom
        short_name: Abréviation
        email: Adresse e-mail principale
        address: Adresse
        zip_code: Code postal
        town: Lieu
        country: Pays
        contact_id: Personne de contact
        contact: ' Personne de contact'
        phone_numbers: Numéros de téléphone
        social_accounts: Réseaux sociaux
        additional_emails: Adresses e-mail supplémentaires
        layer_group: Niveau
        parent_id: Groupe de parents
        layer_group_id: Niveau
        type: Type de groupe
        type_name: Type de groupe
        description: Description
      event:
        group_ids: Groupes
        groups: Groupes
        state: Statut
        name: Nom
        number: Numéro
        motto: Thème
        cost: Coûts
        contact: ' Personne de contact '
        maximum_participants: Nombre maximal de participants
        contact_id: ' Personne de contact '
        description: Description
        location: Lieu / Adresse
        application_opening_at: Début des inscriptions
        application_closing_at: Délai d'inscription
        application_conditions: Conditions d'inscription
        external_applications: Inscriptions externes
        signature: Signature obligatoire
        signature_confirmation: Deuxième signature obligatoire
        signature_confirmation_text: Deuxième signature de
        dates: Dates
        dates_full: Dates
        booking_info: Inscriptions
        questions: Questions
        kind_id: Type
        teamer_count: Nombre d'équipe de direction
        participant_count: Nombre de participant-e-s
        applicant_count: Nombre d'inscriptions
        applications_cancelable: Désinscription possible
        display_booking_info: Voir l'état des inscriptions
        participations_visible: Visibilité des participants
        waiting_list: Liste d'attente
        requires_approval: Recommandation requise
        globally_visible: Visibilité
      event/contact_attrs:
        required: Obligatoire
        optional: Optionnel
        hidden: Ne pas afficher
      event/answer:
        answer: Réponse
      answers:
        answer: Réponse
      event/application:
        priority_1_id: "Cours"
        priority_2_id: "Cours alternatif (1)"
        priority_3_id: "Cours alternatif (2)"
        waiting_list_comment: 'Remarque'
      event/attachment:
        file: Fichier
      event/course:
        kind_id: Type de cours
        state: Statut
        number: Numéro du cours
        state_translated: Statut
        priorization: Préférence
        requires_approval: Validation
      event/date:
        label: Désignation
        location: Lieu
        start_at: Du
        finish_at: Au
      dates:
        label: Description / Lieu
        start_at: Du (date)
        finish_at: Au (date)
      event/kind:
        label: Dénomination de l'association
        short_name: Abréviation
        minimum_age: Age minimum requis
        preconditions: Conditions préalables
        prolongations: Prolongé
        qualification_kinds: Qualifié pour
        general_information: Informations générales
        application_conditions: Conditions d'inscription
        created_at: Créé
        updated_at: Modifié
        deleted_at: Supprimé
      event/participation:
        person_id: Personne
        event_id: Evénement
        additional_information: Commentaires
        answers: Questions
        created_at: Date d'inscription
        roles: rôle
      event/question:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      admin_questions:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      application_questions:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      event/role:
        label: Désignation
        person: Personne
        type: Rôle
        participation: Personne
      note:
        text: Texte
      oauth/application:
        redirect_uri: Rediriger les URIs
      people_relation:
        head_id: Personne
        tail_id: Autre personne
        kind: genre
      phone_number:
        number: Numéro
        label: Type
        public: Public
      qualification:
        qualification_kind: Qualification
        qualification_kind_id: Qualification
        start_at: Depuis
        origin: Origine
        string: '%{kind}'
        string_with_origin: '%{kind} (de %{origin})'
        string_with_finish_at: '%{kind} (jusque %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (jusque %{finish_at}, de %{origin})'
      qualification_kind:
        label: Désignation
        description: Description
        validity: Validité
        created_at: Créé
        updated_at: Modifié
        deleted_at: Supprimé
        reactivateable: Pouvant être réactivé
      relations_to_tails:
        tail_id: relation
        kind: genre
      phone_numbers:
        number: Numéro de téléphone
        label: Type de numéro de téléphone
        public: Public
      group_setting:
        var: Paramètres
        settings:
          text_message_provider: Fournisseur du service SMS
          messages_letter: Lettres
        username: Nom d'utilisateur
        password: Mot de passe
        provider: Fournisseur
        originator: Expéditeur
        picture: Logo
      role:
        label: Désignation
        type: ' Rôle'
        group_id: Groupe
        person: Personne
        person_id: Personne
        string_long: '%{role} dans %{group}'
        class:
          permission:
            description:
              admin: Gestion des paramètres valables dans toute l'application (p.ex. types de cours, format des étiquettes).
              layer_and_below_full: Ecriture / lecture à ce niveau et aux niveaux subordonnés. Création d'évènements et d'abonnements à ce niveau.
              layer_and_below_read: 'Lecture à ce niveau et aux niveaux inférieurs. '
              layer_full: Ecriture / lecture à ce niveau. Création d'évènements et d'abonnements à ce niveau.
              layer_read: 'Lecture à ce niveau. '
              group_and_below_full: Lecture et rédaction dans le groupe et dans tous les sous-groupes (sans niveaux). Y compris la création d'événements et d'abonnements.
              group_and_below_read: Lecture et rédaction dans tous les groupes et sous-groupes (sans niveaux).
              group_full: Ecriture / lecture au niveau du groupe. Création d'évènements et d'abonnements au niveau du groupe.
              group_read: Lecture au niveau du groupe.
              contact_data: Lecture des données de contact de toutes les autres personnes avec des droits de données de contact.
              qualify: Saisie de qualifications pour les personnes à ce niveau et aux niveaux inférieurs.
              approve_applications: Confirmation des inscriptions aux cours pour les personnes de ce niveau.
              finance: création et gestion de factures
              impersonation: Se servir de hitobito comme autre personne.
          kind:
            member:
              one: Membre
              other: Membres
            passive:
              one: Membre passif
              other: Membres passifs
            external:
              one: Contact externe
              other: Membres externes
      contact_account:
        predefined_labels:
          privat: Privé
          mobil: Mobile
          arbeit: Professionnel
          vater: Père
          mutter: Mère
          fax: Fax
          andere: Autre
          webseite: Site web
      social_account:
        name: Nom
        label: Type
        public: Public
      social_accounts:
        name: Nom du réseau social
        label: Type de réseau social
        public: Public
      additional_email:
        email: Adresse e-mail
        name: Adresse e-mail supplémentaire
        label: Type
        public: Public
        mailings: Envoi
      additional_emails:
        email: Adresse e-mail
        name: Adresse e-mail supplémentaire
        label: Type d'adresse e-mail supplémentaire
        public: Public
        mailings: Envoi
      mailing_list:
        name: Nom
        description: Description
        publisher: Editeur
        subscribable: Les abonnés peuvent s'inscrire / se désinscrire eux-même
        mail_name: Adresse de la liste de diffusion
        mail_address: Liste de diffusion
        mail_address_link: Liste de diffusion
        subscribers_may_post: les abonnés peuvent éditer la liste de diffusion
        additional_sender: Expéditeur supplémentaire
        preferred_labels: Labels d'e-mail privilégiés
        main_email: Envoi à l'adresse e-mail principale
        mailchimp_api_key: 'MailChimp API-Key'
        mailchimp_list_id: 'MailChimp List-ID'
        mailchimp_sync: 'MailChimp Sync'
        mailchimp_state: 'Statut de Mailchimp'
        mailchimp_states:
          unchanged: Inchangé
          success: Mise à jour
          partial: En partie
          failed: Echoué
        mailchimp_include_additional_emails: 'Synchroniser toutes adresses d''envoi'
      mail_log:
        updated_at: Réalisé le
        mail_from: Expéditeur
        mail_subject: Objet
        status: Statut
        statuses:
          retreived: En cours d'envoi
          bulk_delivering: En cours d'envoi
          completed: Envoyé
          sender_rejected: Expéditeur refusé
          unkown_recipient: Erreur
      message:
        source: Récepteur
        subject: Objet
        state: État
        type: Type
        states:
          draft: Brouillon
          pending: Préparé
          processing: en cours de traitement
          finished: Achevé
          failed: Échec de l'opération
        recipient_count: Nombre de destinataires
        success_count: Réception réussie
        failed_count: Échec de l'envoi
        sent_at: Traité le
      message/letter:
        body: Contenu
        heading: En-tête
      subscription:
        related_role_types: Rôles
      people_filter:
        name: Nom
      custom_content:
        label: Texte
        subject: Objet
        body: Contenu
      help_text:
        context: Contexte
        key: Clef
        body: Contenu
        field:
          one: Champ
          other: Champs
        action:
          one: Page
          other: Pages
      label_format:
        name: Désignation
        page_size: Taille de la page
        landscape: Format
        font_size: ' Taille des caractères  '
        width: Largeur des étiquettes
        height: Hauteur des étiquettes
        count_horizontal: Nombre (dans le sens de la largeur)
        count_vertical: Nombre (dans le sens de la hauteur)
        padding_top: Marge (en haut)
        padding_left: Marge (à gauche)
        dimensions: Nombre
        nickname: Surnom sur l'étiquette
        pp_post: Espace PP
      invoice:
        currency: Devise
        title: Titre
        description: Texte
        invoice_items: Détails de la facture
        invoice_item_article: Article à facturer
        invoice_config: Paramétrage
        state: Statut
        sequence_number: Numéro
        esr_number: Numéro de référence
        amount_paid: total payé
        payment_slips:
          ch_es: Bulletin de versement postal rouge (CH)
          ch_bes: Bulletin de versement bancaire rouge (CH)
          ch_esr: Bulletin de versement postal orange (CH)
          ch_besr: Bulletin de versement bancaire orange (CH)
          no_ps: Aucun
          qr: Facture QR
        states:
          draft: projet
          issued: Établie
          sent: Envoyé par courriel
          payed: payé
          reminded: Rappel envoyé
          cancelled: annulé
        recipient: Destinataire
        recipient_email: E-mail du destinataire
        recipient_address: Adresse du destinataire
        due_at: Échu(e) le
        issued_at: Établi(e) le
        sent_at: Envoyé(e) le
        cost: Montant
        total_inkl_vat: Montant total
        total: Total (TVA incl.)
        vat: TVA
        vat_number: N° TVA
        payment_information: Information sur le paiement
        payment_purpose: Motif du paiement
        address: Adresse de l'expéditeur
        beneficiary: en faveur de
        payee: 'Nom / Entreprise '
        account_number: Numéro de compte
        iban: IBAN
        payment_slip: Bulletin de versement
        participant_number: Numéro du participant
        creator: Auteur de la facture
        cost_centers: Postes
        accounts: Comptes
        payments: Encaissements
      invoice_article:
        number: Numéro d'article
        name: désignation
        description: description
        category: catégorie
        unit_cost: prix
        vat_rate: TVA
        cost_center: centre de coûts
        account: Compte
      invoice_config:
        currency: Devise
        payment_information: Information sur le paiement
        address: Adresse de l'expéditeur
        account_number: Numéro de compte
        iban: IBAN
        due_days: Payable à (jours)
        contact: personne de contact
        contact_id: ' personne de contact '
        beneficiary: en faveur de
        email: E-mail de l'expéditeur
        payee: Paiement à
        payment_slip: Bulletin de versement
        payment_slips:
          qr: Facture QR
          ch_es: Bulletin de versement postal rouge (CH)
          ch_bes: Bulletin de versement bancaire rouge (CH)
          ch_esr: Bulletin de versement postal orange (CH)
          ch_besr: Bulletin de versement bancaire orange (CH)
          no_ps: Aucun
        participant_number: Numéro du participant
        participant_number_internal: Numéro du participant interne
        payment_reminder_configs: Rappels
        vat_number: N° TVA
      invoice_item:
        name: Désignation
        description: description
        vat_rate: TVA
        unit_cost: prix
        count: Quantité
        cost: Montant
        cost_center: Poste
        account: Compte
      invoice_list:
        title: Titre
        receiver: Destinataire
        recipients_total: Nombre de destinataires total
        recipients_paid: Paiement versé
        amount_total: Montant total
        amount_paid: Montant payé
      invoice_items:
        name: Nom
        description: description
        vat_rate: TVA
        unit_cost: prix
        count: nombre
        cost: Montant
        cost_center: Poste
        account: Compte
      payment:
        invoice: facture
        amount: Montant
        received_at: Date de réception
        reference: référence de paiement
      payment_reminder:
        invoice: facture
        message: information
        due_at: Échu(e) le
      payment_reminder_config:
        title: Titre
        text: texte
        due_days: Payable à (jours)
      payment_reminder_configs:
        title: Titre du rappel
        text: texte du rappel
        due_days: durée d'échéance du rappel
      service_token:
        name: Nom
        description: Description
        key: Clé
        abilities: Droits
        last_access: Dernier accès
        people: Membres de ce niveau
        people_below: Membres de ce niveau et des niveaux inférieurs
        groups: Groupes de ce niveau et des niveaux inférieurs
        events: Évènements de ce niveau et des niveaux inférieurs
        invoices: Factures de ce niveau
        event_participations: Participants d'évènements de ce niveau
        mailing_lists: Abonné-e-s des mailing listes de ce niveau
      acts_as_taggable_on/tag:
        taggings_count: Nombre
        category: catégorie
        name: Nom
  doorkeeper:
    scopes:
      email: Lecture de ton adresse e-mail
      name: Lecture de ton adresse e-mail et de ton nom
      with_roles: Lecture de tes données de base et rôles
      openid: Lecture de ton Token d'identité OIDC
      api: Lecture de toutes les personnes, groupes, événements et factures auxquels vous avez accès, via les interfaces JSON
  errors:
    messages:
      attachments_not_allowed: "ne doit pas contenir d'annexe"
      invalid_money: "doit être arrondi à 5 centimes"
      invalid_date: "n'est pas une date valable"
      invalid_time: "n'est pas une heure valable"
      invalid_datetime: "n'est pas une date valable"
      is_at: "doit être %{restriction}"
      before: "doit être antérieur à %{restriction}"
      on_or_before: "doit être %{restriction} ou antérieur"
      after: "doit être ultérieur à %{restriction}"
      on_or_after: "doit être %{restriction} ou ultérieur"
      extension_whitelist_error: "n'accepte que les types de données suivants : %{allowed_types}"
      dimensions_too_large: "n'accepte que les images d'une taille de moins de %{maximum} pixels"
      filesize_too_large: "ne peut pas faire plus de %{maximum} MB"
      expired: "est échu, prière d'en refaire demande"
      not_found: "pas trouvé"
      already_confirmed: "a déjà été confirmé"
      not_locked: "n'est pas verrouillé"
      not_saved:
        one: "%{resource} n'a pas pu être sauvegardé: une erreur."
        other: "%{resource} n'a pas pu être sauvegardé: %{count} erreurs."
  validates_timeliness:
    error_value_formats:
      date: "%d.%m.%Y"
      time: '%H:%M'
      datetime: "%d.%m.%Y %H:%M"

config/locales/models.fr.yml (after)
fr:
  time:
    formats:
      time: "%H:%M"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'
  date:
    formats:
      default: '%d.%m.%Y'
      long: '%e %B %Y'
      short: '%e %b'
  number:
    currency:
      format:
        delimiter: ''''
        format: '%u %n'
        separator: .
    format:
      delimiter: ''''
      separator: .
  attributes:
    created_info: Créé
    updated_info: Modifié
    deleted_info: Supprimé
  activerecord:
    errors:
      messages:
        type_not_allowed: Ne peut pas être créé ici
        must_be_after_opening: Doit être ultérieur à l'inscription
        must_have_same_type: Doivent être de type identique
        greater_than: doit être plus grand que %{count}.
        greater_than_or_equal_to: doit être supérieur ou égal à %{count}.
        must_exist: Doivent exister
        readonly: ne peut pas être modifié
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'doit contenir la variable %{placeholder}'
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' est un champ obligatoire et ne peut pas être défini comme optionnel ou invisible"
              contact_attr_invalid: "'%{attribute}'  n'est pas un attribut personnel valable"
              contact_attr_hidden_required: "'%{attribute}' ne peut pas être défini comme optionnel ou invisible"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'doit être ultérieur à la date indiquée sous "depuis"'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'doit au moins contenir deux réponses'
              requires_exactly_one_choice: 'doit contenir exactement une réponse'
        event/participation:
          attributes:
            person_id:
              taken: est déjà annoncé
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "ne correspondent pas à celles du serveur."
        person:
          name_missing: 'Veuillez entrer votre nom'
          readonly: ": Tu n'as pas les droits d'écriture pour toutes les personnes du foyer. Sors %{name} du foyer pour ajuster l'adresse."
          attributes:
            email:
              taken: >
                  a déjà été attribué. Cette adresse doit être unique pour chaque
                  personne, car elle est utilisée pour l'authentification. Néanmoins,
                  sous "adresses e-mail supplémentaires", tu peux fournir des adresses
                  mêmes si elles sont déjà attribuées en tant qu'adresse principale
                  d'un autre utilisateur. (Dans ce cas, tu peux laisser "adresse e-mail
                  principale" vide.)
        person/add_request:
          attributes:
            person_id:
              taken: a déjà été demandé
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: Pas autorisé à soi-même
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'existe déjà dans cette période'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'doit être supérieur ou égal à zéro pour pouvoir être réactivé'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'Ce groupe ne peut pas être ajouté ici'
              event_not_allowed: 'Cette activité ne peut pas être ajoutée ici'
        tag:
          attributes:
            name:
              must_be_unique: 'existe déjà'
        invoice:
          recipient_address_or_email_required: 'L''adresse ou l''e-mail du destinataire doit être remplie'
          attributes:
            invoice_config:
              invalid: 'n''est pas valable ; adaptez les réglages avant de faire le calcul'
        invoice_config:
          attributes:
            iban:
              required: 'doit être rempli'
            account_number:
              required: 'doit être rempli'
              invalid_check_digit: 'n''est pas valable ; code de vérification incorrect'
            payee:
              to_long: 'doit contenir 2 lignes au maximum'
        mailing_list:
          attributes:
            additional_sender:
              invalid: "doit contenir des adresses e-mail au format abcd@ee.ch ou *@ee.ch. Multiples adresses doivent être séparées par ',' ou ';'."
    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Adresse e-mail supplémentaire
        other: Adresses e-mail supplémentaires
      assignment:
        one: Commandes
        other: Commandes
      custom_content:
        one: Texte
        other: Textes
      dispatch:
        one: Envoi
        other: Envoi
      event:
        one: activité
        other: Activités
      event/course:
        one: Cours
        other: Cours
      event/participation:
        one: Participation
        other: Participations
      event/application:
        one: Inscription
        other: Inscriptions
      event/attachment:
        one: 'Annexe'
        other: 'Annexes'
      event/kind:
        one: Type de cours
        other: Types de cours
      event/role:
        one: rôles de l'évènement
        other: rôles de l'évènement
      event/role/assistant_leader:
        one: Responsable
        other: Responsables
      event/role/leader:
        one: Responsable principal/-e
        other: Responsables principal/-es
      event/role/cook:
        one: Cuisine
        other: Cuisine
      event/role/helper:
        one: Assistant/e
        other: Assistant(e)s
      event/role/participant:
        one: Participant/-e
        other: Participant/-es
      event/role/treasurer:
        one: Trésorier
        other: Trésoriers
      event/role/speaker:
        one: Conférencier
        other: Conférenciers
      event/date:
        one: date
        other: dates
      group:
        one: groupe
        other: Groupes
      group_setting:
        one: Paramètre
        other: Paramètres
      help_text:
        one: Hilfetext
        other: Textes d'aide
      invoice:
        one: facture
        other: Factures
      invoice_article:
        one: articles de factures
        other: Articles à facturer
      invoice_config:
        one: Paramétrage
        other: Paramétrage
      invoice_item:
        one: postes de factures
        other: Détails de la facture
      invoice_list:
        one: Facture collective
        other: Facture collective
      label_format:
        one: format d'étiquette
        other: Formats d'étiquettes
      message:
        one: messages
        other: messages
      message/bulk_mail:
        one: E-mails
        other: E-mails
      message/letter:
        one: Lettres
        other: Lettres
      message/letter_with_invoice:
        one: Factures
        other: Factures
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Historique
        other: Historique
      mailing_list:
        one: abonnement
        other: Abonnements
      note:
        one: Note
        other: Notes
      payment:
        one: paiements
        other: paiements
      oauth/application:
        one: Application OAuth
        other: Applications OAuth
      oauth/access_token:
        one: Token d'accès OAuth
        other: Tokens d'accès OAuth
      oauth/access_grant:
        one: Autorisation OAuth
        other: Autorisations OAuth
      payment_reminder:
        one: rappel
        other: Rappels
      person:
        one: Personne
        other: Personnes
      person/add_request:
        one: Question
        other: Questions
      person_duplicate:
        one: Duplicata
        other: Duplicatas
      people_filter:
        one: Filtre
        other: Filtres
      people_relation:
        one: relation
        other: relations
      phone_number:
        one: Numéro de téléphone
        other: Numéros de téléphone
      qualification:
        one: Qualification
        other: Qualifications
      qualification_kind:
        one: Type de qualification
        other: Types de qualification
      role:
        one: Rôle
        other: Rôles
      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Adresse d'un média social
        other: Adresses de réseaux sociaux
      subscription:
        one: abonné
        other: Abonnés
      tag:
        one: Tag
        other: Tags
    attributes:
      cantons:
        ag: Argovie
        ai: Appenzell Rhodes Intérieures
        ar: Appenzell Rhodes Extérieures
        be: Berne
        bl: Bâle Campagne
        bs: Bâle Ville
        fr: Fribourg
        ge: Genève
        gl: Glaris
        gr: Grisons
        ju: Jura
        lu: Lucerne
        ne: Neuchâtel
        nw: Nidwald
        ow: Obwald
        sg: St-Gall
        sh: Schaffhouse
        so: Soleure
        sz: Schwytz
        tg: Thurgovie
        ti: Tessin
        ur: Uri
        vd: Vaud
        vs: Valais
        zg: Zoug
        zh: Zurich
      assignment:
        title: Titre
        description: Description
        state: Statut
        read_at: Lu le
      person:
        first_name: Prénom
        last_name: Nom
        name: Nom
        company_name: Nom de l'entreprise
        company: Entreprise
        nickname: Surnom
        email: Adresse e-mail principale
        emails: E-mails
        layer_group: Niveau
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        current_password: Ancien mot de passe
        address: Adresse
        zip_code: Code postal
        town: Lieu
        country: Pays
        gender: Sexe
        genders:
          m: Masculin
          w: Féminin
          _nil: Inconnu
        birthday: Date de naissance
        additional_information: Données supplémentaires
        remember_me: Se souvenir de moi
        relations_to_tails: relations
        phone_numbers: Numéros de téléphone
        social_accounts: Réseaux sociaux
        additional_emails: Adresses e-mail supplémentaires
        picture: Ajouter une nouvelle photo
        remove_picture: Supprimer la photo actuelle
        roles: Rôles
        tags: Tags
        created_at: Créé
        updated_at: Modifié
      person_duplicate:
        birth_year: Année
        roles_list: Rôles
        person_name: Prénom / Nom / Totem
      person/add_request:
        person: Personne
        requester: Question de
        body: Question pour
        created_at: Date
      person/add_request/event:
        label: "%{body} dans %{group}"
        deleted_event: Évènement supprimé
      person/add_request/mailing_list:
        label: "%{body} dans %{group}"
      group:
        name: Nom
        short_name: Abréviation
        email: Adresse e-mail principale
        address: Adresse
        zip_code: Code postal
        town: Lieu
        country: Pays
        contact_id: Personne de contact
        contact: ' Personne de contact'
        phone_numbers: Numéros de téléphone
        social_accounts: Réseaux sociaux
        additional_emails: Adresses e-mail supplémentaires
        layer_group: Niveau
        parent_id: Groupe de parents
        layer_group_id: Niveau
        type: Type de groupe
        type_name: Type de groupe
        description: Description
      event:
        group_ids: Groupes
        groups: Groupes
        state: Statut
        name: Nom
        number: Numéro
        motto: Thème
        cost: Coûts
        contact: ' Personne de contact '
        maximum_participants: Nombre maximal de participants
        contact_id: ' Personne de contact '
        description: Description
        location: Lieu / Adresse
        application_opening_at: Début des inscriptions
        application_closing_at: Délai d'inscription
        application_conditions: Conditions d'inscription
        external_applications: Inscriptions externes
        signature: Signature obligatoire
        signature_confirmation: Deuxième signature obligatoire
        signature_confirmation_text: Deuxième signature de
        dates: Dates
        dates_full: Dates
        booking_info: Inscriptions
        questions: Questions
        kind_id: Type
        teamer_count: Nombre d'équipe de direction
        participant_count: Nombre de participant-e-s
        applicant_count: Nombre d'inscriptions
        applications_cancelable: Désinscription possible
        display_booking_info: Voir l'état des inscriptions
        participations_visible: Visibilité des participants
        waiting_list: Liste d'attente
        requires_approval: Recommandation requise
        globally_visible: Visibilité
      event/contact_attrs:
        required: Obligatoire
        optional: Optionnel
        hidden: Ne pas afficher
      event/answer:
        answer: Réponse
      answers:
        answer: Réponse
      event/application:
        priority_1_id: "Cours"
        priority_2_id: "Cours alternatif (1)"
        priority_3_id: "Cours alternatif (2)"
        waiting_list_comment: 'Remarque'
      event/attachment:
        file: Fichier
      event/course:
        kind_id: Type de cours
        state: Statut
        number: Numéro du cours
        state_translated: Statut
        priorization: Préférence
        requires_approval: Validation
      event/date:
        label: Désignation
        location: Lieu
        start_at: Du
        finish_at: Au
      dates:
        label: Description / Lieu
        start_at: Du (date)
        finish_at: Au (date)
      event/kind:
        label: Dénomination de l'association
        short_name: Abréviation
        minimum_age: Age minimum requis
        preconditions: Conditions préalables
        prolongations: Prolongé
        qualification_kinds: Qualifié pour
        general_information: Informations générales
        application_conditions: Conditions d'inscription
        created_at: Créé
        updated_at: Modifié
        deleted_at: Supprimé
      event/participation:
        person_id: Personne
        event_id: Evénement
        additional_information: Commentaires
        answers: Questions
        created_at: Date d'inscription
        roles: rôle
      event/question:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      admin_questions:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      application_questions:
        question: Question
        choices: Réponses possibles
        multiple_choices: Sélection multiple
        required: réponse obligatoire
      event/role:
        label: Désignation
        person: Personne
        type: Rôle
        participation: Personne
      note:
        text: Texte
      oauth/application:
        redirect_uri: Rediriger les URIs
      people_relation:
        head_id: Personne
        tail_id: Autre personne
        kind: genre
      phone_number:
        number: Numéro
        label: Type
        public: Public
      qualification:
        qualification_kind: Qualification
        qualification_kind_id: Qualification
        start_at: Depuis
        origin: Origine
        string: '%{kind}'
        string_with_origin: '%{kind} (de %{origin})'
        string_with_finish_at: '%{kind} (jusque %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (jusque %{finish_at}, de %{origin})'
      qualification_kind:
        label: Désignation
        description: Description
        validity: Validité
        created_at: Créé
        updated_at: Modifié
        deleted_at: Supprimé
        reactivateable: Pouvant être réactivé
      relations_to_tails:
        tail_id: relation
        kind: genre
      phone_numbers:
        number: Numéro de téléphone
        label: Type de numéro de téléphone
        public: Public
      group_setting:
        var: Paramètres
        settings:
          text_message_provider: Fournisseur du service SMS
          messages_letter: Lettres
        username: Nom d'utilisateur
        password: Mot de passe
        provider: Fournisseur
        originator: Expéditeur
        picture: Logo
      role:
        label: Désignation
        type: ' Rôle'
        group_id: Groupe
        person: Personne
        person_id: Personne
        string_long: '%{role} dans %{group}'
        class:
          permission:
            description:
              admin: Gestion des paramètres valables dans toute l'application (p.ex. types de cours, format des étiquettes).
              layer_and_below_full: Ecriture / lecture à ce niveau et aux niveaux subordonnés. Création d'évènements et d'abonnements à ce niveau.
              layer_and_below_read: 'Lecture à ce niveau et aux niveaux inférieurs. '
              layer_full: Ecriture / lecture à ce niveau. Création d'évènements et d'abonnements à ce niveau.
              layer_read: 'Lecture à ce niveau. '
              group_and_below_full: Lecture et rédaction dans le groupe et dans tous les sous-groupes (sans niveaux). Y compris la création d'événements et d'abonnements.
              group_and_below_read: Lecture et rédaction dans tous les groupes et sous-groupes (sans niveaux).
              group_full: Ecriture / lecture au niveau du groupe. Création d'évènements et d'abonnements au niveau du groupe.
              group_read: Lecture au niveau du groupe.
              contact_data: Lecture des données de contact de toutes les autres personnes avec des droits de données de contact.
              qualify: Saisie de qualifications pour les personnes à ce niveau et aux niveaux inférieurs.
              approve_applications: Confirmation des inscriptions aux cours pour les personnes de ce niveau.
              finance: création et gestion de factures
              impersonation: Se servir de hitobito comme autre personne.
          kind:
            member:
              one: Membre
              other: Membres
            passive:
              one: Membre passif
              other: Membres passifs
            external:
              one: Contact externe
              other: Membres externes
      contact_account:
        predefined_labels:
          privat: Privé
          mobil: Mobile
          arbeit: Professionnel
          vater: Père
          mutter: Mère
          fax: Fax
          andere: Autre
          webseite: Site web
      social_account:
        name: Nom
        label: Type
        public: Public
      social_accounts:
        name: Nom du réseau social
        label: Type de réseau social
        public: Public
      additional_email:
        email: Adresse e-mail
        name: Adresse e-mail supplémentaire
        label: Type
        public: Public
        mailings: Envoi
      additional_emails:
        email: Adresse e-mail
        name: Adresse e-mail supplémentaire
        label: Type d'adresse e-mail supplémentaire
        public: Public
        mailings: Envoi
      mailing_list:
        name: Nom
        description: Description
        publisher: Editeur
        subscribable: Les abonnés peuvent s'inscrire / se désinscrire eux-même
        mail_name: Adresse de la liste de diffusion
        mail_address: Liste de diffusion
        mail_address_link: Liste de diffusion
        subscribers_may_post: les abonnés peuvent éditer la liste de diffusion
        additional_sender: Expéditeur supplémentaire
        preferred_labels: Labels d'e-mail privilégiés
        main_email: Envoi à l'adresse e-mail principale
        mailchimp_api_key: 'MailChimp API-Key'
        mailchimp_list_id: 'MailChimp List-ID'
        mailchimp_sync: 'MailChimp Sync'
        mailchimp_state: 'Statut de Mailchimp'
        mailchimp_states:
          unchanged: Inchangé
          success: Mise à jour
          partial: En partie
          failed: Echoué
        mailchimp_include_additional_emails: 'Synchroniser toutes adresses d''envoi'
      mail_log:
        updated_at: Réalisé le
        mail_from: Expéditeur
        mail_subject: Objet
        status: Statut
        statuses:
          retreived: En cours d'envoi
          bulk_delivering: En cours d'envoi
          completed: Envoyé
          sender_rejected: Expéditeur refusé
          unkown_recipient: Erreur
      message:
        source: Récepteur
        subject: Objet
        state: État
        type: Type
        states:
          draft: Brouillon
          pending: Préparé
          processing: en cours de traitement
          finished: Achevé
          failed: Échec de l'opération
        recipient_count: Nombre de destinataires
        success_count: Réception réussie
        failed_count: Échec de l'envoi
        sent_at: Traité le
      message/letter:
        body: Contenu
        heading: En-tête
        salutation: Adresse
      subscription:
        related_role_types: Rôles
      people_filter:
        name: Nom
      custom_content:
        label: Texte
        subject: Objet
        body: Contenu
      help_text:
        context: Contexte
        key: Clef
        body: Contenu
        field:
          one: Champ
          other: Champs
        action:
          one: Page
          other: Pages
      label_format:
        name: Désignation
        page_size: Taille de la page
        landscape: Format
        font_size: ' Taille des caractères  '
        width: Largeur des étiquettes
        height: Hauteur des étiquettes
        count_horizontal: Nombre (dans le sens de la largeur)
        count_vertical: Nombre (dans le sens de la hauteur)
        padding_top: Marge (en haut)
        padding_left: Marge (à gauche)
        dimensions: Nombre
        nickname: Surnom sur l'étiquette
        pp_post: Espace PP
      invoice:
        currency: Devise
        title: Titre
        description: Texte
        invoice_items: Détails de la facture
        invoice_item_article: Article à facturer
        invoice_config: Paramétrage
        state: Statut
        sequence_number: Numéro
        esr_number: Numéro de référence
        amount_paid: total payé
        payment_slips:
          ch_es: Bulletin de versement postal rouge (CH)
          ch_bes: Bulletin de versement bancaire rouge (CH)
          ch_esr: Bulletin de versement postal orange (CH)
          ch_besr: Bulletin de versement bancaire orange (CH)
          no_ps: Aucun
          qr: Facture QR
        states:
          draft: projet
          issued: Établie
          sent: Envoyé par courriel
          payed: payé
          reminded: Rappel envoyé
          cancelled: annulé
        recipient: Destinataire
        recipient_email: E-mail du destinataire
        recipient_address: Adresse du destinataire
        due_at: Échu(e) le
        issued_at: Établi(e) le
        sent_at: Envoyé(e) le
        cost: Montant
        total_inkl_vat: Montant total
        total: Total (TVA incl.)
        vat: TVA
        vat_number: N° TVA
        payment_information: Information sur le paiement
        payment_purpose: Motif du paiement
        address: Adresse de l'expéditeur
        beneficiary: en faveur de
        payee: 'Nom / Entreprise '
        account_number: Numéro de compte
        iban: IBAN
        payment_slip: Bulletin de versement
        participant_number: Numéro du participant
        creator: Auteur de la facture
        cost_centers: Postes
        accounts: Comptes
        payments: Encaissements
      invoice_article:
        number: Numéro d'article
        name: désignation
        description: description
        category: catégorie
        unit_cost: prix
        vat_rate: TVA
        cost_center: centre de coûts
        account: Compte
      invoice_config:
        currency: Devise
        payment_information: Information sur le paiement
        address: Adresse de l'expéditeur
        account_number: Numéro de compte
        iban: IBAN
        due_days: Payable à (jours)
        contact: personne de contact
        contact_id: ' personne de contact '
        beneficiary: en faveur de
        email: E-mail de l'expéditeur
        payee: Paiement à
        payment_slip: Bulletin de versement
        payment_slips:
          qr: Facture QR
          ch_es: Bulletin de versement postal rouge (CH)
          ch_bes: Bulletin de versement bancaire rouge (CH)
          ch_esr: Bulletin de versement postal orange (CH)
          ch_besr: Bulletin de versement bancaire orange (CH)
          no_ps: Aucun
        participant_number: Numéro du participant
        participant_number_internal: Numéro du participant interne
        payment_reminder_configs: Rappels
        vat_number: N° TVA
      invoice_item:
        name: Désignation
        description: description
        vat_rate: TVA
        unit_cost: prix
        count: Quantité
        cost: Montant
        cost_center: Poste
        account: Compte
      invoice_list:
        title: Titre
        receiver: Destinataire
        recipients_total: Nombre de destinataires total
        recipients_paid: Paiement versé
        amount_total: Montant total
        amount_paid: Montant payé
      invoice_items:
        name: Nom
        description: description
        vat_rate: TVA
        unit_cost: prix
        count: nombre
        cost: Montant
        cost_center: Poste
        account: Compte
      payment:
        invoice: facture
        amount: Montant
        received_at: Date de réception
        reference: référence de paiement
      payment_reminder:
        invoice: facture
        message: information
        due_at: Échu(e) le
      payment_reminder_config:
        title: Titre
        text: texte
        due_days: Payable à (jours)
      payment_reminder_configs:
        title: Titre du rappel
        text: texte du rappel
        due_days: durée d'échéance du rappel
      salutation:
        one: Adresse
        other: Adresses
        personal:
          label: adresse personelle
        default:
          label: "Salut [nom]"
          value:
            m: "Salut %{greeting_name}"
            w: "Salut %{greeting_name}"
            other: "Salut %{greeting_name}"
        available:
          lieber_vorname:
            label: "Cher/chère [prénom]"
            value:
              m: "Cher %{first_name}"
              w: "Chère %{first_name}"
              other: "Cher %{first_name}"

      service_token:
        name: Nom
        description: Description
        key: Clé
        abilities: Droits
        last_access: Dernier accès
        people: Membres de ce niveau
        people_below: Membres de ce niveau et des niveaux inférieurs
        groups: Groupes de ce niveau et des niveaux inférieurs
        events: Évènements de ce niveau et des niveaux inférieurs
        invoices: Factures de ce niveau
        event_participations: Participants d'évènements de ce niveau
        mailing_lists: Abonné-e-s des mailing listes de ce niveau
      acts_as_taggable_on/tag:
        taggings_count: Nombre
        category: catégorie
        name: Nom
  doorkeeper:
    scopes:
      email: Lecture de ton adresse e-mail
      name: Lecture de ton adresse e-mail et de ton nom
      with_roles: Lecture de tes données de base et rôles
      openid: Lecture de ton Token d'identité OIDC
      api: Lecture de toutes les personnes, groupes, événements et factures auxquels vous avez accès, via les interfaces JSON
  errors:
    messages:
      attachments_not_allowed: "ne doit pas contenir d'annexe"
      invalid_money: "doit être arrondi à 5 centimes"
      invalid_date: "n'est pas une date valable"
      invalid_time: "n'est pas une heure valable"
      invalid_datetime: "n'est pas une date valable"
      is_at: "doit être %{restriction}"
      before: "doit être antérieur à %{restriction}"
      on_or_before: "doit être %{restriction} ou antérieur"
      after: "doit être ultérieur à %{restriction}"
      on_or_after: "doit être %{restriction} ou ultérieur"
      extension_whitelist_error: "n'accepte que les types de données suivants : %{allowed_types}"
      dimensions_too_large: "n'accepte que les images d'une taille de moins de %{maximum} pixels"
      filesize_too_large: "ne peut pas faire plus de %{maximum} MB"
      expired: "est échu, prière d'en refaire demande"
      not_found: "pas trouvé"
      already_confirmed: "a déjà été confirmé"
      not_locked: "n'est pas verrouillé"
      not_saved:
        one: "%{resource} n'a pas pu être sauvegardé: une erreur."
        other: "%{resource} n'a pas pu être sauvegardé: %{count} erreurs."
  validates_timeliness:
    error_value_formats:
      date: "%d.%m.%Y"
      time: '%H:%M'
      datetime: "%d.%m.%Y %H:%M"

config/locales/models.fr.yml (diff)
@@ -647,6 +647,7 @@ fr:
       message/letter:
         body: Contenu
         heading: En-tête
+        salutation: Adresse
       subscription:
         related_role_types: Rôles
       people_filter:
@@ -803,6 +804,25 @@ fr:
         title: Titre du rappel
         text: texte du rappel
         due_days: durée d'échéance du rappel
+      salutation:
+        one: Adresse
+        other: Adresses
+        personal:
+          label: adresse personelle
+        default:
+          label: "Salut [nom]"
+          value:
+            m: "Salut %{greeting_name}"
+            w: "Salut %{greeting_name}"
+            other: "Salut %{greeting_name}"
+        available:
+          lieber_vorname:
+            label: "Cher/chère [prénom]"
+            value:
+              m: "Cher %{first_name}"
+              w: "Chère %{first_name}"
+              other: "Cher %{first_name}"
+
       service_token:
         name: Nom
         description: Description
