config/locales/models.de.yml (before)
#  Copyright (c) 2012-2021, Jungwacht Blauring Schweiz. This file is part of
#  hitobito and licensed under the Affero General Public License version 3
#  or later. See the COPYING file at the top-level directory or at
#  https://github.com/hitobito/hitobito.

de:
  time:
    formats:
      time: "%H:%M"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'

  date:
    formats:
      default: ! '%d.%m.%Y'
      long: ! '%e %B %Y'
      short: ! '%e %b'

  number:
    currency:
      format:
        delimiter: ! ''''
        format: ! '%u %n'
        separator: .
        precision: 2
    format:
      delimiter: ! ''''
      precision: 2
      separator: .

  attributes:
    created_info: Erstellt
    updated_info: Geändert
    deleted_info: Gelöscht

  activerecord:
    errors:
      messages:
        type_not_allowed: kann hier nicht erstellt werden
        must_be_after_opening: muss nach dem Anmeldebeginn sein
        must_have_same_type: müssen von denselbem Typ sein
        greater_than: muss grösser als %{count} sein
        greater_than_or_equal_to: muss grösser oder gleich %{count} sein
        must_exist: müssen vorhanden sein
        readonly: darf nicht verändert werden
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'muss den Platzhalter %{placeholder} enthalten'
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' ist ein Pflichtfeld und kann nicht als optional oder 'nicht anzeigen' gesetzt werden"
              contact_attr_invalid: "'%{attribute}' ist kein gültiges Personen-Attribut"
              contact_attr_hidden_required: "'%{attribute}' kann nicht als obligatorisch und 'nicht anzeigen' gesetzt werden"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'muss nach Von liegen'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'muss mindestens zwei Anworten enthalten'
              requires_exactly_one_choice: 'muss genau eine Antwort enthalten'
        event/participation:
          attributes:
            person_id:
              taken: ist bereits angemeldet
        mailing_list:
          attributes:
            mail_name:
              not_allowed: "'%{mail_name}' darf nicht verwendet werden"
            mail_name_not_allowed:
        message/letter_with_invoice:
          attributes:
            base:
              invoice_items_invalid: Mindestens ein Rechnungsposten ist ungültig.
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "stimmen nicht mit denen am server hinterlegten überein."
        person:
          name_missing: 'Bitte geben Sie einen Namen ein'
          readonly: ": Du hast nicht auf alle Personen aus dem Haushalt Schreibrechte. Entferne %{name} aus dem Haushalt, um die Adresse anzupassen."
          attributes:
            email:
              taken: >
                        ist bereits vergeben. Diese Adresse muss für alle Personen
                        eindeutig sein, da sie beim Login verwendet wird. Du kannst jedoch unter
                        'Weitere E-Mails' Adressen eintragen, welche bei anderen Personen
                        als Haupt-E-Mail vergeben sind (Die Haupt-E-Mail
                        kann leer gelassen werden).
        person/add_request:
          attributes:
            person_id:
              taken: wurde bereits angefragt
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: zu sich selbst ist nicht erlaubt
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'existiert in dieser Zeitspanne bereits'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'muss grösser oder gleich Null sein um %{model} reaktivierbar zu machen'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'Diese Gruppe kann hier nicht hinzugefügt werden'
              event_not_allowed: 'Dieser Anlass kann hier nicht hinzugefügt werden'
        tag:
          attributes:
            name:
              must_be_unique: 'existiert bereits'

        invoice:
          recipient_address_or_email_required: 'Empfänger Addresse oder E-Mail muss ausgefüllt werden'
          attributes:
            invoice_config:
              invalid: 'ist nicht gültig; passen Sie die Einstellungen an, bevor sie eine Rechnung erstellen'
        invoice_config:
          attributes:
            iban:
              required: 'muss ausgefüllt werden'
            account_number:
              required: 'muss ausgefüllt werden'
              invalid_check_digit: 'ist nicht gültig; Inkorrekte Prüfziffer'
            payee:
              to_long: 'darf höchstens 2 Zeilen enthalten'
        mailing_list:
            attributes:
                additional_sender:
                    invalid: "muss Mailadressen vom Format abcd@ee.ch oder *@ee.ch enthalten. Mehrere Adressen müssen mit ',' oder ';' abgetrennt werden."

    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Weitere E-Mail
        other: Weitere E-Mails
      assignment:
        one: Auftrag
        other: Aufträge
      custom_content:
        one: Text
        other: Texte
      dispatch:
        one: Versand
        other: Versand
      event:
        one: Anlass
        other: Anlässe
      event/course:
        one: Kurs
        other: Kurse
      event/participation:
        one: Teilnahme
        other: Teilnahmen
      event/application:
        one: Anmeldung
        other: Anmeldungen
      event/attachment:
        one: Anhang
        other: 'Anhänge'
      event/kind:
        one: Kursart
        other: Kursarten
      event/role:
        one: Anlass Rolle
        other: Anlass Rollen
      event/role/assistant_leader:
        one: Leitung
        other: Leitung
      event/role/leader:
        one: Hauptleitung
        other: Hauptleitung
      event/role/cook:
        one: Küche
        other: Küche
      event/role/helper:
        one: Helfer/-in
        other: Helfer/-innen
      event/role/participant:
        one: Teilnehmer/-in
        other: Teilnehmer/-innen
      event/role/treasurer:
        one: Kassier
        other: Kassiere
      event/role/speaker:
        one: Referent/-in
        other: Referent/-innen
      event/date:
        one: Datum
        other: Daten
      group:
        one: Gruppe
        other: Gruppen
      group_setting:
        one: Einstellung
        other: Einstellungen
      help_text:
        one: Hilfetext
        other: Hilfetexte
      invoice:
        one: Rechnung
        other: Rechnungen
      invoice_article:
        one: Rechnungsartikel
        other: Rechnungsartikel
      invoice_config:
        one: Rechnungseinstellungen
        other: Rechnungseinstellungen
      invoice_item:
        one: Rechnungsposten
        other: Rechnungsposten
      invoice_list:
        one: Sammelrechnung
        other: Sammelrechnungen
      label_format:
        one: Etikettenformat
        other: Etikettenformate
      message:
        one: Nachricht
        other: Nachrichten
      message/bulk_mail:
        one: Mail
        other: Mails
      message/letter:
        one: Brief
        other: Briefe
      message/letter_with_invoice:
        one: Rechnungsbrief
        other: Rechnungsbriefe
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Verlauf
        other: Verlauf
      mailing_list:
        one: Abo
        other: Abos
      note:
        one: Notiz
        other: Notizen
      payment:
        one: Zahlung
        other: Zahlungen
      oauth/application:
        one: OAuth Applikation
        other: OAuth Applikationen
      oauth/access_token:
        one: OAuth Zugangstoken
        other: OAuth Zugangstokens
      oauth/access_grant:
        one: OAuth Autorisierung
        other: OAuth Autorisierungen
      payment_reminder:
        one: Mahnung
        other: Mahnungen
      person:
        one: Person
        other: Personen
      person/add_request:
        one: Zugriffsanfrage
        other: Anfragen
      person_duplicate:
        one: Duplikat
        other: Duplikate
      people_filter:
        one: Filter
        other: Filter
      people_relation:
        one: Beziehung
        other: Beziehungen
      phone_number:
        one: Telefonnummer
        other: Telefonnummern
      qualification:
        one: Qualifikation
        other: Qualifikationen
      qualification_kind:
        one: Qualifikationsart
        other: Qualifikationsarten
      role:
        one: Rolle
        other: Rollen
      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Social Media Adresse
        other: Social Media Adressen
      subscription:
        one: Abonnent
        other: Abonnenten
      tag:
        one: Tag
        other: Tags

    attributes:
      acts_as_taggable_on/tag:
        name: Name

      cantons:
        ag: Aargau
        ai: Appenzell Innerrhoden
        ar: Appenzell Ausserrhoden
        be: Bern
        bl: Basel-Land
        bs: Basel-Stadt
        fr: Freiburg
        ge: Genf
        gl: Glarus
        gr: Graubünden
        ju: Jura
        lu: Luzern
        ne: Neuenburg
        nw: Nidwalden
        ow: Obwalden
        sg: St. Gallen
        sh: Schaffhausen
        so: Solothurn
        sz: Schwyz
        tg: Thurgau
        ti: Tessin
        ur: Uri
        vd: Waadt
        vs: Wallis
        zg: Zug
        zh: Zürich

      assignment:
        title: Titel
        description: Beschreibung
        state: Status
        read_at: Gelesen am

      person:
        first_name: Vorname
        last_name: Nachname
        name: Name
        company_name: Firmenname
        company: Firma
        nickname: Übername
        email: Haupt-E-Mail
        emails: E-Mails
        layer_group: Hauptebene
        password: Passwort
        password_confirmation: Passwort Bestätigung
        current_password: Altes Passwort
        address: Adresse
        zip_code: PLZ
        town: Ort
        country: Land
        gender: Geschlecht
        genders:
          m: männlich
          w: weiblich
          _nil: unbekannt
        birthday: Geburtstag
        additional_information: Zusätzliche Angaben
        remember_me: Angemeldet bleiben
        relations_to_tails: Beziehungen
        phone_numbers: Telefonnummern
        social_accounts: Social Media
        additional_emails: Weitere E-Mails
        picture: Neues Foto hochladen
        remove_picture: Aktuelles Foto entfernen
        roles: Rollen
        tags: Tags
        created_at: Erstellt
        updated_at: Geändert

      person_duplicate:
        birth_year: Jahrgang
        roles_list: Rollen
        person_name: Vorname / Name / Übername

      person/add_request:
        person: Person
        requester: Anfrage von
        body: Anfrage für
        created_at: Datum

      person/add_request/event:
        label: "%{body} in %{group}"
        deleted_event: Gelöschter Anlass

      person/add_request/mailing_list:
        label: "%{body} in %{group}"

      group:
        name: Name
        short_name: Kurzname
        email: Haupt-E-Mail
        address: Adresse
        zip_code: PLZ
        town: Ort
        country: Land
        contact_id: Kontaktperson
        contact: Kontaktperson
        phone_numbers: Telefonnummern
        social_accounts: Social Media
        additional_emails: Weitere E-Mails
        layer_group: Ebene
        parent_id: Elterngruppe
        layer_group_id: Ebene
        type: Gruppentyp
        type_name: Gruppentyp
        description: Beschreibung

      event:
        group_ids: Gruppen
        groups: Gruppen
        state: Status
        name: Name
        number: Nummer
        motto: Motto
        cost: Kosten
        contact: Kontaktperson
        maximum_participants: Maximale Teilnehmerzahl
        contact_id: Kontaktperson
        description: Beschreibung
        location: Ort / Adresse
        application_opening_at: Anmeldebeginn
        application_closing_at: Anmeldeschluss
        application_conditions: Aufnahmebedingungen
        external_applications: Externe Anmeldungen
        signature: Unterschrift erforderlich
        signature_confirmation: Zweitunterschrift erforderlich
        signature_confirmation_text: Zweitunterschrift von
        dates: Daten
        dates_full: Daten
        booking_info: Anmeldungen
        questions: Fragen
        kind_id: Art
        teamer_count: Anzahl Leitungsteam
        participant_count: Anzahl Teilnehmende
        applicant_count: Anzahl Anmeldungen
        applications_cancelable: Abmeldung möglich
        display_booking_info: Anzeige Anmeldestand
        participations_visible: Teilnehmersichtbarkeit
        waiting_list: Warteliste
        requires_approval: Empfehlung nötig
        globally_visible: Sichtbarkeit

      event/contact_attrs:
        required: Obligatorisch
        optional: Optional
        hidden: Nicht anzeigen

      event/answer:
        answer: Antwort

      answers:
        answer: Antwort

      event/application:
        priority_1_id: "Kurs"
        priority_2_id: "1. Ausweichkurs"
        priority_3_id: "2. Ausweichkurs"
        waiting_list_comment: 'Bemerkung'

      event/attachment:
        file: Datei

      event/course:
        kind_id: Kursart
        state: Status
        number: Kursnummer
        state_translated: Status
        priorization: Priorisierung
        requires_approval: Freigabe

      event/date:
        label: Bezeichnung
        location: Ort
        start_at: Von
        finish_at: Bis

      dates:
        label: Beschreibung/Ort
        start_at: Von Datum
        finish_at: Bis Datum

      event/kind:
        label: Verbandsbezeichnung
        short_name: Kurzname
        minimum_age: Mindestalter
        preconditions: Vorbedingungen
        prolongations: Verlängert
        qualification_kinds: Qualifiziert für
        general_information: Standardbeschreibung
        application_conditions: Aufnahmebedingungen
        created_at: Erstellt
        updated_at: Geändert
        deleted_at: Gelöscht

      event/participation:
        person_id: Person
        event_id: Event
        additional_information: Bemerkungen
        answers: Fragen
        created_at: Anmeldedatum
        roles: Rolle

      event/question:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      admin_questions:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      application_questions:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      event/role:
        label: Bezeichnung
        person: Person
        type: Rolle
        participation: Person

      note:
        text: Text

      oauth/application:
        redirect_uri: Redirect URIs

      people_relation:
        head_id: Person
        tail_id: Andere Person
        kind: Art

      phone_number:
        number: Nummer
        label: Typ
        public: Öffentlich

      qualification:
        qualification_kind: Qualifikation
        qualification_kind_id: Qualifikation
        start_at: Seit
        origin: Ursprung
        string: '%{kind}'
        string_with_origin: '%{kind} (von %{origin})'
        string_with_finish_at: '%{kind} (bis %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (bis %{finish_at}, von %{origin})'

      qualification_kind:
        label: Bezeichnung
        description: Beschreibung
        validity: Gültigkeit
        created_at: Erstellt
        updated_at: Geändert
        deleted_at: Gelöscht
        reactivateable: Reaktivierbar

      relations_to_tails:
        tail_id: Beziehung
        kind: Art

      # used for nested phone_numbers
      phone_numbers:
        number: Telefonnummer
        label: Telefonnummer Typ
        public: Öffentlich

      group_setting:
        var: Einstellung
        settings:
          text_message_provider: SMS Provider
          messages_letter: Briefe
        username: Benutzername
        password: Passwort
        provider: Provider
        originator: Absender
        picture: Logo

      role:
        label: Bezeichnung
        type: Rolle
        group_id: Gruppe
        person: Person
        person_id: Person
        string_long: '%{role} in %{group}'
        class:
          permission:
            description:
              admin: Administration von applikationsweiten Einstellungen wie Kursarten oder Etikettenformate.
              layer_and_below_full: Alles Lesen und Schreiben auf dieser Ebene und allen darunter liegenden Ebenen. Erstellen von Anlässen und Abos auf dieser Ebene.
              layer_and_below_read: Alles Lesen auf dieser Ebene und allen darunter liegenden Ebenen.
              layer_full: Alles Lesen und Schreiben auf dieser Ebene. Erstellen von Anlässen und Abos auf dieser Ebene.
              layer_read: Alles Lesen auf dieser Ebene.
              group_and_below_full: Lesen und Schreiben auf der Gruppe und allen darunter liegenden Gruppen (ohne Ebenen). Inkl. Erstellen von Anlässen und Abos.
              group_and_below_read: Lesen auf der Gruppe und allen darunter liegendne Gruppen (ohne Ebenen).
              group_full: Lesen und Schreiben auf der Gruppe. Erstellen von Anlässen und Abos auf der Gruppe.
              group_read: Lesen auf der Gruppe.
              contact_data: Lesen der Kontaktdaten aller anderen Personen mit Kontaktdatenberechtigung.
              qualify: Erstellen von Qualifikationen für Personen auf dieser Ebene und allen darunter liegenden Ebenen.
              approve_applications: Bestätigen der Kursanmeldungen für Personen dieser Ebene.
              finance: Erstellen und Verwalten von Rechnungen.
              impersonation: Hitobito als andere Person bedienen.
          kind:
            member:
              one: Mitglied
              other: Mitglieder
            passive:
              one: Passiv
              other: Passive
            external:
              one: Extern
              other: Externe

      contact_account:
        predefined_labels:
          privat: Privat
          mobil: Mobil
          arbeit: Arbeit
          vater: Vater
          mutter: Mutter
          fax: Fax
          andere: Andere
          webseite: Webseite

      social_account:
        name: Name
        label: Typ
        public: Öffentlich

      # used for nested social accounts
      social_accounts:
        name: Social Media Name
        label: Social Media Typ
        public: Öffentlich

      additional_email:
        email: E-Mail
        name: Weitere E-Mail
        label: Weitere E-Mail Typ
        label: Typ
        public: Öffentlich
        mailings: Versand

      additional_emails:
        email: E-Mail
        name: Weitere E-Mail
        label: Weitere E-Mail Typ
        public: Öffentlich
        mailings: Versand

      mailing_list:
        name: Name
        description: Beschreibung
        publisher: Herausgeber
        subscribable: Abonnenten dürfen sich selbst an/abmelden
        mail_name: Mailinglisten Adresse
        mail_address: Mailingliste
        mail_address_link: Mailingliste
        subscribers_may_post: Abonnenten dürfen auf die Mailingliste schreiben
        additional_sender: Zusätzlicher Absender
        preferred_labels: Bevorzugte E-Mail-Labels
        main_email: Versand an Haupt E-Mail
        mailchimp_api_key: 'MailChimp API-Schlüssel'
        mailchimp_list_id: 'MailChimp Listen-ID'
        mailchimp_sync: 'MailChimp Sync'
        mailchimp_state: 'Mailchimp Status'
        mailchimp_states:
          unchanged: Unverändert
          success: Aktualisiert
          partial: Teilweise
          failed: Fehlgeschlagen
        mailchimp_include_additional_emails: 'Alle Versandadressen synchronisieren'

      mail_log:
        updated_at: Bearbeitet am
        mail_from: Absender
        mail_subject: Betreff
        status: Status
        statuses:
          retreived: Wird gesendet
          bulk_delivering: Wird gesendet
          completed: Gesendet
          sender_rejected: Absender abgelehnt
          unkown_recipient: Fehler

      message:
        source: Empfänger
        subject: Betreff
        state: Zustand
        type: Typ
        states:
          draft: Entwurf
          pending: Vorbereitet
          processing: in Bearbeitung
          finished: Abgeschlossen
          failed: Fehlgeschlagen
        recipient_count: Anzahl Empfänger
        success_count: Empfänger erfolgreich
        failed_count: Empfänger fehlerhaft
        sent_at: Verarbeitet um

      message/letter:
        body: Inhalt
        heading: Briefkopf

      subscription:
        related_role_types: Rollen
        subscriber_id: '' # not used, error messages require different labels
      people_filter:
        name: Name

      custom_content:
        label: Text
        subject: Betreff
        body: Inhalt

      help_text:
        context: Kontext
        key: Schlüssel
        body: Inhalt
        field:
          one: Feld
          other: Felder

        action:
          one: Seite
          other: Seiten

      label_format:
        name: Bezeichnung
        page_size: Seitengrösse
        landscape: Format
        font_size: Schriftgrösse
        width: Etikettenbreite
        height: Etikettenhöhe
        count_horizontal: Anzahl nebeneinander
        count_vertical: Anzahl übereinander
        padding_top: Rand oben
        padding_left: Rand links
        dimensions: Anzahl
        nickname: Übername auf Etikett
        pp_post: PP-Zeile

      invoice:
        currency: Währung
        title: Titel
        description: Text
        invoice_items: Rechnungsposten
        invoice_item_article: Rechnungsartikel
        invoice_config: Rechnungseinstellung
        state: Status
        sequence_number: Nummer
        esr_number: Referenz Nummer
        amount_paid: Total bezahlt
        payment_slips:
          ch_es: Roter Einzahlungsschein Post (CH)
          ch_bes: Roter Einzahlungsschein Bank (CH)
          ch_esr: Oranger Einzahlungsschein Post (CH)
          ch_besr: Oranger Einzahlungsschein Bank (CH)
          no_ps: Keiner
          qr: QR Rechnung
        states:
          draft: Entwurf
          issued: Gestellt
          sent: per Mail versendet
          payed: Bezahlt
          reminded: Gemahnt
          cancelled: Storniert
        recipient: Empfänger
        recipient_email: Empfänger E-Mail
        recipient_address: Empfänger Adresse
        due_at: Fällig am
        issued_at: Gestellt am
        sent_at: Verschickt am
        cost: Betrag
        total: Total
        total_inkl_vat: Total inkl. MwSt.
        total: Total inkl. MwSt.
        vat: MwSt.
        vat_number: MwSt. Nummer
        payment_information: Zahlungsinformation
        payment_purpose: Zahlungszweck
        address: Absender Adresse
        beneficiary: Zugunsten von
        payee: Name / Firma
        account_number: Kontonummer
        iban: IBAN
        payment_slip: Einzahlungsschein
        participant_number: Teilnehmernummer
        creator: Rechnungssteller
        cost_centers: Kostenstellen
        accounts: Konten
        payments: Zahlungseingänge

      invoice_article:
        number: Artikelnummer
        name: Bezeichnung
        description: Beschreibung
        category: Kategorie
        unit_cost: Preis
        vat_rate: MwSt.
        cost_center: Kostenstelle
        account: Konto

      invoice_config:
        currency: Währung
        payment_information: Zahlungsinformation
        address: Absender Adresse
        account_number: Kontonummer
        iban: IBAN
        due_days: Tage bis Fällig
        contact: Kontaktperson
        contact_id: Kontaktperson
        beneficiary: Zugunsten von
        email: Absender E-Mail
        payee: Einzahlung für
        payment_slip: Einzahlungsschein
        payment_slips:
          qr: QR Rechnung
          ch_es: Roter Einzahlungsschein Post (CH)
          ch_bes: Roter Einzahlungsschein Bank (CH)
          ch_esr: Oranger Einzahlungsschein Post (CH)
          ch_besr: Oranger Einzahlungsschein Bank (CH)
          no_ps: Keiner
        participant_number: Teilnehmernummer
        participant_number_internal: Teilnehmernummer intern
        payment_reminder_configs: Mahnungen
        vat_number: MwSt. Nummer

      invoice_item:
        name: Name
        description: Beschreibung
        vat_rate: MwSt.
        unit_cost: Preis
        count: Anzahl
        cost: Betrag
        cost_center: Kostenstelle
        account: Konto


      invoice_list:
        title: Titel
        receiver: Empfänger
        recipients_total: Empfänger Insgesamt
        recipients_paid: Empfänger Bezahlt
        amount_total: Betrag insgesamt
        amount_paid: Betrag bezahlt

      # used for nested attributes
      invoice_items:
        name: Name
        description: Beschreibung
        vat_rate: MwSt.
        unit_cost: Preis
        count: Anzahl
        cost: Betrag
        cost_center: Kostenstelle
        account: Konto

      payment:
        invoice: Rechnung
        amount: Betrag
        received_at: Eingangsdatum
        reference: Zahlungsreferenz

      payment_reminder:
        invoice: Rechnung
        message: Nachricht
        due_at: Fällig am

      payment_reminder_config:
        title: Titel
        text: Text
        due_days: Tage bis Fällig

      payment_reminder_configs:
        title: Titel der Mahnung
        text: Text der Mahnung
        due_days: Fälligkeitszeitraum der Mahnung

      service_token:
        name: Name
        description: Beschreibung
        key: Key
        abilities: Rechte
        last_access: Letzter Zugriff
        people: Personen dieser Ebene
        people_below: Personen dieser und der darunterliegenden Ebenen
        groups: Gruppen dieser und der darunterliegenden Ebenen
        events: Anlässe dieser und der darunterliegenden Ebenen
        invoices: Rechnungen dieser Ebene
        event_participations: Teilnehmende von Anlässen dieser Ebene
        mailing_lists: Abonnent/-innen von Mailinglisten dieser Ebene

      acts_as_taggable_on/tag:
        taggings_count: Anzahl
        category: Kategorie
        name: Name

  doorkeeper:
    scopes:
      email: Lesen deiner E-Mail Adresse
      name: Lesen deiner E-Mail Adresse und Name
      with_roles: Lesen deiner Stammdaten und Rollen
      openid: Lesen deines OIDC Identity Tokens
      api: Lesen aller Personen, Gruppen, Events und Rechnungen auf die du Zugriff hast, via die JSON-Schnittstellen
  errors:
    messages:
      attachments_not_allowed: "darf keine Anhänge enthalten"
      invalid_money: "muss auf 5 Rappen gerundet werden"
      # timeliness
      invalid_date: "ist kein gültiges Datum"
      invalid_time: "ist keine gültige Zeit"
      invalid_datetime: "ist kein gültiges Datum"
      is_at: "muss %{restriction} sein"
      before: "muss vor %{restriction} sein"
      on_or_before: "muss %{restriction} oder davor sein"
      after: "muss  nach %{restriction} sein"
      on_or_after: "muss %{restriction} oder danach sein"
      # carrierwave
      extension_whitelist_error: "akzeptiert nur die folgenden Dateitypen: %{allowed_types}"
      dimensions_too_large: "akzeptiert nur Bilder mit einer Grösse kleiner als %{maximum} Pixel"
      filesize_too_large: "darf nicht grösser als %{maximum} MB sein"
      # devise
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      already_confirmed: "wurde bereits bestätigt"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "Konnte %{resource} nicht speichern: ein Fehler."
        other: "Konnte %{resource} nicht speichern: %{count} Fehler."

  validates_timeliness:
    error_value_formats:
      date: "%d.%m.%Y"
      time: '%H:%M'
      datetime: "%d.%m.%Y %H:%M"

config/locales/models.de.yml (after)
#  Copyright (c) 2012-2021, Jungwacht Blauring Schweiz. This file is part of
#  hitobito and licensed under the Affero General Public License version 3
#  or later. See the COPYING file at the top-level directory or at
#  https://github.com/hitobito/hitobito.

de:
  time:
    formats:
      time: "%H:%M"
      date_time: "%d.%m.%Y %H:%M"
      month_year: '%B %Y'

  date:
    formats:
      default: ! '%d.%m.%Y'
      long: ! '%e %B %Y'
      short: ! '%e %b'

  number:
    currency:
      format:
        delimiter: ! ''''
        format: ! '%u %n'
        separator: .
        precision: 2
    format:
      delimiter: ! ''''
      precision: 2
      separator: .

  attributes:
    created_info: Erstellt
    updated_info: Geändert
    deleted_info: Gelöscht

  activerecord:
    errors:
      messages:
        type_not_allowed: kann hier nicht erstellt werden
        must_be_after_opening: muss nach dem Anmeldebeginn sein
        must_have_same_type: müssen von denselbem Typ sein
        greater_than: muss grösser als %{count} sein
        greater_than_or_equal_to: muss grösser oder gleich %{count} sein
        must_exist: müssen vorhanden sein
        readonly: darf nicht verändert werden
      models:
        custom_content:
          attributes:
            body:
              placeholder_missing: 'muss den Platzhalter %{placeholder} enthalten'
        event:
          attributes:
            base:
              contact_attr_mandatory: "'%{attribute}' ist ein Pflichtfeld und kann nicht als optional oder 'nicht anzeigen' gesetzt werden"
              contact_attr_invalid: "'%{attribute}' ist kein gültiges Personen-Attribut"
              contact_attr_hidden_required: "'%{attribute}' kann nicht als obligatorisch und 'nicht anzeigen' gesetzt werden"
        event/date:
          attributes:
            finish_at:
              not_after_start: 'muss nach Von liegen'
        event/question:
          attributes:
            choices:
              requires_more_than_one_choice: 'muss mindestens zwei Anworten enthalten'
              requires_exactly_one_choice: 'muss genau eine Antwort enthalten'
        event/participation:
          attributes:
            person_id:
              taken: ist bereits angemeldet
        mailing_list:
          attributes:
            mail_name:
              not_allowed: "'%{mail_name}' darf nicht verwendet werden"
            mail_name_not_allowed:
        message/letter_with_invoice:
          attributes:
            base:
              invoice_items_invalid: Mindestens ein Rechnungsposten ist ungültig.
        oauth/application:
          attributes:
            scopes:
              not_match_configured: "stimmen nicht mit denen am server hinterlegten überein."
        person:
          name_missing: 'Bitte geben Sie einen Namen ein'
          readonly: ": Du hast nicht auf alle Personen aus dem Haushalt Schreibrechte. Entferne %{name} aus dem Haushalt, um die Adresse anzupassen."
          attributes:
            email:
              taken: >
                        ist bereits vergeben. Diese Adresse muss für alle Personen
                        eindeutig sein, da sie beim Login verwendet wird. Du kannst jedoch unter
                        'Weitere E-Mails' Adressen eintragen, welche bei anderen Personen
                        als Haupt-E-Mail vergeben sind (Die Haupt-E-Mail
                        kann leer gelassen werden).
        person/add_request:
          attributes:
            person_id:
              taken: wurde bereits angefragt
        people_relation:
          attributes:
            tail_id:
              must_not_be_equal_to_head: zu sich selbst ist nicht erlaubt
        qualification:
          attributes:
            qualification_kind_id:
              exists_for_timeframe: 'existiert in dieser Zeitspanne bereits'
        qualification_kind:
          attributes:
            validity:
              not_a_valid_number: 'muss grösser oder gleich Null sein um %{model} reaktivierbar zu machen'
        subscription:
          attributes:
            subscriber_id:
              group_not_allowed: 'Diese Gruppe kann hier nicht hinzugefügt werden'
              event_not_allowed: 'Dieser Anlass kann hier nicht hinzugefügt werden'
        tag:
          attributes:
            name:
              must_be_unique: 'existiert bereits'

        invoice:
          recipient_address_or_email_required: 'Empfänger Addresse oder E-Mail muss ausgefüllt werden'
          attributes:
            invoice_config:
              invalid: 'ist nicht gültig; passen Sie die Einstellungen an, bevor sie eine Rechnung erstellen'
        invoice_config:
          attributes:
            iban:
              required: 'muss ausgefüllt werden'
            account_number:
              required: 'muss ausgefüllt werden'
              invalid_check_digit: 'ist nicht gültig; Inkorrekte Prüfziffer'
            payee:
              to_long: 'darf höchstens 2 Zeilen enthalten'
        mailing_list:
            attributes:
                additional_sender:
                    invalid: "muss Mailadressen vom Format abcd@ee.ch oder *@ee.ch enthalten. Mehrere Adressen müssen mit ',' oder ';' abgetrennt werden."

    models:
      acts_as_taggable_on/tag:
        one: Tag
        other: Tags
      additional_email:
        one: Weitere E-Mail
        other: Weitere E-Mails
      assignment:
        one: Auftrag
        other: Aufträge
      custom_content:
        one: Text
        other: Texte
      dispatch:
        one: Versand
        other: Versand
      event:
        one: Anlass
        other: Anlässe
      event/course:
        one: Kurs
        other: Kurse
      event/participation:
        one: Teilnahme
        other: Teilnahmen
      event/application:
        one: Anmeldung
        other: Anmeldungen
      event/attachment:
        one: Anhang
        other: 'Anhänge'
      event/kind:
        one: Kursart
        other: Kursarten
      event/role:
        one: Anlass Rolle
        other: Anlass Rollen
      event/role/assistant_leader:
        one: Leitung
        other: Leitung
      event/role/leader:
        one: Hauptleitung
        other: Hauptleitung
      event/role/cook:
        one: Küche
        other: Küche
      event/role/helper:
        one: Helfer/-in
        other: Helfer/-innen
      event/role/participant:
        one: Teilnehmer/-in
        other: Teilnehmer/-innen
      event/role/treasurer:
        one: Kassier
        other: Kassiere
      event/role/speaker:
        one: Referent/-in
        other: Referent/-innen
      event/date:
        one: Datum
        other: Daten
      group:
        one: Gruppe
        other: Gruppen
      group_setting:
        one: Einstellung
        other: Einstellungen
      help_text:
        one: Hilfetext
        other: Hilfetexte
      invoice:
        one: Rechnung
        other: Rechnungen
      invoice_article:
        one: Rechnungsartikel
        other: Rechnungsartikel
      invoice_config:
        one: Rechnungseinstellungen
        other: Rechnungseinstellungen
      invoice_item:
        one: Rechnungsposten
        other: Rechnungsposten
      invoice_list:
        one: Sammelrechnung
        other: Sammelrechnungen
      label_format:
        one: Etikettenformat
        other: Etikettenformate
      message:
        one: Nachricht
        other: Nachrichten
      message/bulk_mail:
        one: Mail
        other: Mails
      message/letter:
        one: Brief
        other: Briefe
      message/letter_with_invoice:
        one: Rechnungsbrief
        other: Rechnungsbriefe
      message/text_message:
        one: SMS
        other: SMS
      mail_log:
        one: Verlauf
        other: Verlauf
      mailing_list:
        one: Abo
        other: Abos
      note:
        one: Notiz
        other: Notizen
      payment:
        one: Zahlung
        other: Zahlungen
      oauth/application:
        one: OAuth Applikation
        other: OAuth Applikationen
      oauth/access_token:
        one: OAuth Zugangstoken
        other: OAuth Zugangstokens
      oauth/access_grant:
        one: OAuth Autorisierung
        other: OAuth Autorisierungen
      payment_reminder:
        one: Mahnung
        other: Mahnungen
      person:
        one: Person
        other: Personen
      person/add_request:
        one: Zugriffsanfrage
        other: Anfragen
      person_duplicate:
        one: Duplikat
        other: Duplikate
      people_filter:
        one: Filter
        other: Filter
      people_relation:
        one: Beziehung
        other: Beziehungen
      phone_number:
        one: Telefonnummer
        other: Telefonnummern
      qualification:
        one: Qualifikation
        other: Qualifikationen
      qualification_kind:
        one: Qualifikationsart
        other: Qualifikationsarten
      role:
        one: Rolle
        other: Rollen
      salutation:
        one: Anrede
        other: Anreden
        personal:
          label: persönliche Anrede
        default:
          label: Hallo [Name]
          value:
            m: Hallo %{greeting_name}
            w: Hallo %{greeting_name}
            other: Hallo %{greeting_name}
        available:
          lieber_vorname:
            label: Liebe*r [Vorname]
            value:
              m: Lieber %{first_name}
              w: Liebe %{first_name}
              other: Liebe*r %{first_name}

      service_token:
        one: API-Key
        other: API-Keys
      social_account:
        one: Social Media Adresse
        other: Social Media Adressen
      subscription:
        one: Abonnent
        other: Abonnenten
      tag:
        one: Tag
        other: Tags

    attributes:
      acts_as_taggable_on/tag:
        name: Name

      cantons:
        ag: Aargau
        ai: Appenzell Innerrhoden
        ar: Appenzell Ausserrhoden
        be: Bern
        bl: Basel-Land
        bs: Basel-Stadt
        fr: Freiburg
        ge: Genf
        gl: Glarus
        gr: Graubünden
        ju: Jura
        lu: Luzern
        ne: Neuenburg
        nw: Nidwalden
        ow: Obwalden
        sg: St. Gallen
        sh: Schaffhausen
        so: Solothurn
        sz: Schwyz
        tg: Thurgau
        ti: Tessin
        ur: Uri
        vd: Waadt
        vs: Wallis
        zg: Zug
        zh: Zürich

      assignment:
        title: Titel
        description: Beschreibung
        state: Status
        read_at: Gelesen am

      person:
        first_name: Vorname
        last_name: Nachname
        name: Name
        company_name: Firmenname
        company: Firma
        nickname: Übername
        email: Haupt-E-Mail
        emails: E-Mails
        layer_group: Hauptebene
        password: Passwort
        password_confirmation: Passwort Bestätigung
        current_password: Altes Passwort
        address: Adresse
        zip_code: PLZ
        town: Ort
        country: Land
        gender: Geschlecht
        genders:
          m: männlich
          w: weiblich
          _nil: unbekannt
        birthday: Geburtstag
        additional_information: Zusätzliche Angaben
        remember_me: Angemeldet bleiben
        relations_to_tails: Beziehungen
        phone_numbers: Telefonnummern
        social_accounts: Social Media
        additional_emails: Weitere E-Mails
        picture: Neues Foto hochladen
        remove_picture: Aktuelles Foto entfernen
        roles: Rollen
        tags: Tags
        created_at: Erstellt
        updated_at: Geändert

      person_duplicate:
        birth_year: Jahrgang
        roles_list: Rollen
        person_name: Vorname / Name / Übername

      person/add_request:
        person: Person
        requester: Anfrage von
        body: Anfrage für
        created_at: Datum

      person/add_request/event:
        label: "%{body} in %{group}"
        deleted_event: Gelöschter Anlass

      person/add_request/mailing_list:
        label: "%{body} in %{group}"

      group:
        name: Name
        short_name: Kurzname
        email: Haupt-E-Mail
        address: Adresse
        zip_code: PLZ
        town: Ort
        country: Land
        contact_id: Kontaktperson
        contact: Kontaktperson
        phone_numbers: Telefonnummern
        social_accounts: Social Media
        additional_emails: Weitere E-Mails
        layer_group: Ebene
        parent_id: Elterngruppe
        layer_group_id: Ebene
        type: Gruppentyp
        type_name: Gruppentyp
        description: Beschreibung

      event:
        group_ids: Gruppen
        groups: Gruppen
        state: Status
        name: Name
        number: Nummer
        motto: Motto
        cost: Kosten
        contact: Kontaktperson
        maximum_participants: Maximale Teilnehmerzahl
        contact_id: Kontaktperson
        description: Beschreibung
        location: Ort / Adresse
        application_opening_at: Anmeldebeginn
        application_closing_at: Anmeldeschluss
        application_conditions: Aufnahmebedingungen
        external_applications: Externe Anmeldungen
        signature: Unterschrift erforderlich
        signature_confirmation: Zweitunterschrift erforderlich
        signature_confirmation_text: Zweitunterschrift von
        dates: Daten
        dates_full: Daten
        booking_info: Anmeldungen
        questions: Fragen
        kind_id: Art
        teamer_count: Anzahl Leitungsteam
        participant_count: Anzahl Teilnehmende
        applicant_count: Anzahl Anmeldungen
        applications_cancelable: Abmeldung möglich
        display_booking_info: Anzeige Anmeldestand
        participations_visible: Teilnehmersichtbarkeit
        waiting_list: Warteliste
        requires_approval: Empfehlung nötig
        globally_visible: Sichtbarkeit

      event/contact_attrs:
        required: Obligatorisch
        optional: Optional
        hidden: Nicht anzeigen

      event/answer:
        answer: Antwort

      answers:
        answer: Antwort

      event/application:
        priority_1_id: "Kurs"
        priority_2_id: "1. Ausweichkurs"
        priority_3_id: "2. Ausweichkurs"
        waiting_list_comment: 'Bemerkung'

      event/attachment:
        file: Datei

      event/course:
        kind_id: Kursart
        state: Status
        number: Kursnummer
        state_translated: Status
        priorization: Priorisierung
        requires_approval: Freigabe

      event/date:
        label: Bezeichnung
        location: Ort
        start_at: Von
        finish_at: Bis

      dates:
        label: Beschreibung/Ort
        start_at: Von Datum
        finish_at: Bis Datum

      event/kind:
        label: Verbandsbezeichnung
        short_name: Kurzname
        minimum_age: Mindestalter
        preconditions: Vorbedingungen
        prolongations: Verlängert
        qualification_kinds: Qualifiziert für
        general_information: Standardbeschreibung
        application_conditions: Aufnahmebedingungen
        created_at: Erstellt
        updated_at: Geändert
        deleted_at: Gelöscht

      event/participation:
        person_id: Person
        event_id: Event
        additional_information: Bemerkungen
        answers: Fragen
        created_at: Anmeldedatum
        roles: Rolle

      event/question:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      admin_questions:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      application_questions:
        question: Frage
        choices: Mögliche Antworten
        multiple_choices: Mehrfachauswahl
        required: Antwort obligatorisch

      event/role:
        label: Bezeichnung
        person: Person
        type: Rolle
        participation: Person

      note:
        text: Text

      oauth/application:
        redirect_uri: Redirect URIs

      people_relation:
        head_id: Person
        tail_id: Andere Person
        kind: Art

      phone_number:
        number: Nummer
        label: Typ
        public: Öffentlich

      qualification:
        qualification_kind: Qualifikation
        qualification_kind_id: Qualifikation
        start_at: Seit
        origin: Ursprung
        string: '%{kind}'
        string_with_origin: '%{kind} (von %{origin})'
        string_with_finish_at: '%{kind} (bis %{finish_at})'
        string_with_finish_at_and_origin: '%{kind} (bis %{finish_at}, von %{origin})'

      qualification_kind:
        label: Bezeichnung
        description: Beschreibung
        validity: Gültigkeit
        created_at: Erstellt
        updated_at: Geändert
        deleted_at: Gelöscht
        reactivateable: Reaktivierbar

      relations_to_tails:
        tail_id: Beziehung
        kind: Art

      # used for nested phone_numbers
      phone_numbers:
        number: Telefonnummer
        label: Telefonnummer Typ
        public: Öffentlich

      group_setting:
        var: Einstellung
        settings:
          text_message_provider: SMS Provider
          messages_letter: Briefe
        username: Benutzername
        password: Passwort
        provider: Provider
        originator: Absender
        picture: Logo

      role:
        label: Bezeichnung
        type: Rolle
        group_id: Gruppe
        person: Person
        person_id: Person
        string_long: '%{role} in %{group}'
        class:
          permission:
            description:
              admin: Administration von applikationsweiten Einstellungen wie Kursarten oder Etikettenformate.
              layer_and_below_full: Alles Lesen und Schreiben auf dieser Ebene und allen darunter liegenden Ebenen. Erstellen von Anlässen und Abos auf dieser Ebene.
              layer_and_below_read: Alles Lesen auf dieser Ebene und allen darunter liegenden Ebenen.
              layer_full: Alles Lesen und Schreiben auf dieser Ebene. Erstellen von Anlässen und Abos auf dieser Ebene.
              layer_read: Alles Lesen auf dieser Ebene.
              group_and_below_full: Lesen und Schreiben auf der Gruppe und allen darunter liegenden Gruppen (ohne Ebenen). Inkl. Erstellen von Anlässen und Abos.
              group_and_below_read: Lesen auf der Gruppe und allen darunter liegendne Gruppen (ohne Ebenen).
              group_full: Lesen und Schreiben auf der Gruppe. Erstellen von Anlässen und Abos auf der Gruppe.
              group_read: Lesen auf der Gruppe.
              contact_data: Lesen der Kontaktdaten aller anderen Personen mit Kontaktdatenberechtigung.
              qualify: Erstellen von Qualifikationen für Personen auf dieser Ebene und allen darunter liegenden Ebenen.
              approve_applications: Bestätigen der Kursanmeldungen für Personen dieser Ebene.
              finance: Erstellen und Verwalten von Rechnungen.
              impersonation: Hitobito als andere Person bedienen.
          kind:
            member:
              one: Mitglied
              other: Mitglieder
            passive:
              one: Passiv
              other: Passive
            external:
              one: Extern
              other: Externe

      contact_account:
        predefined_labels:
          privat: Privat
          mobil: Mobil
          arbeit: Arbeit
          vater: Vater
          mutter: Mutter
          fax: Fax
          andere: Andere
          webseite: Webseite

      social_account:
        name: Name
        label: Typ
        public: Öffentlich

      # used for nested social accounts
      social_accounts:
        name: Social Media Name
        label: Social Media Typ
        public: Öffentlich

      additional_email:
        email: E-Mail
        name: Weitere E-Mail
        label: Weitere E-Mail Typ
        label: Typ
        public: Öffentlich
        mailings: Versand

      additional_emails:
        email: E-Mail
        name: Weitere E-Mail
        label: Weitere E-Mail Typ
        public: Öffentlich
        mailings: Versand

      mailing_list:
        name: Name
        description: Beschreibung
        publisher: Herausgeber
        subscribable: Abonnenten dürfen sich selbst an/abmelden
        mail_name: Mailinglisten Adresse
        mail_address: Mailingliste
        mail_address_link: Mailingliste
        subscribers_may_post: Abonnenten dürfen auf die Mailingliste schreiben
        additional_sender: Zusätzlicher Absender
        preferred_labels: Bevorzugte E-Mail-Labels
        main_email: Versand an Haupt E-Mail
        mailchimp_api_key: 'MailChimp API-Schlüssel'
        mailchimp_list_id: 'MailChimp Listen-ID'
        mailchimp_sync: 'MailChimp Sync'
        mailchimp_state: 'Mailchimp Status'
        mailchimp_states:
          unchanged: Unverändert
          success: Aktualisiert
          partial: Teilweise
          failed: Fehlgeschlagen
        mailchimp_include_additional_emails: 'Alle Versandadressen synchronisieren'

      mail_log:
        updated_at: Bearbeitet am
        mail_from: Absender
        mail_subject: Betreff
        status: Status
        statuses:
          retreived: Wird gesendet
          bulk_delivering: Wird gesendet
          completed: Gesendet
          sender_rejected: Absender abgelehnt
          unkown_recipient: Fehler

      message:
        source: Empfänger
        subject: Betreff
        state: Zustand
        type: Typ
        states:
          draft: Entwurf
          pending: Vorbereitet
          processing: in Bearbeitung
          finished: Abgeschlossen
          failed: Fehlgeschlagen
        recipient_count: Anzahl Empfänger
        success_count: Empfänger erfolgreich
        failed_count: Empfänger fehlerhaft
        sent_at: Verarbeitet um

      message/letter:
        body: Inhalt
        heading: Briefkopf
        salutation: Anrede

      subscription:
        related_role_types: Rollen
        subscriber_id: '' # not used, error messages require different labels
      people_filter:
        name: Name

      custom_content:
        label: Text
        subject: Betreff
        body: Inhalt

      help_text:
        context: Kontext
        key: Schlüssel
        body: Inhalt
        field:
          one: Feld
          other: Felder

        action:
          one: Seite
          other: Seiten

      label_format:
        name: Bezeichnung
        page_size: Seitengrösse
        landscape: Format
        font_size: Schriftgrösse
        width: Etikettenbreite
        height: Etikettenhöhe
        count_horizontal: Anzahl nebeneinander
        count_vertical: Anzahl übereinander
        padding_top: Rand oben
        padding_left: Rand links
        dimensions: Anzahl
        nickname: Übername auf Etikett
        pp_post: PP-Zeile

      invoice:
        currency: Währung
        title: Titel
        description: Text
        invoice_items: Rechnungsposten
        invoice_item_article: Rechnungsartikel
        invoice_config: Rechnungseinstellung
        state: Status
        sequence_number: Nummer
        esr_number: Referenz Nummer
        amount_paid: Total bezahlt
        payment_slips:
          ch_es: Roter Einzahlungsschein Post (CH)
          ch_bes: Roter Einzahlungsschein Bank (CH)
          ch_esr: Oranger Einzahlungsschein Post (CH)
          ch_besr: Oranger Einzahlungsschein Bank (CH)
          no_ps: Keiner
          qr: QR Rechnung
        states:
          draft: Entwurf
          issued: Gestellt
          sent: per Mail versendet
          payed: Bezahlt
          reminded: Gemahnt
          cancelled: Storniert
        recipient: Empfänger
        recipient_email: Empfänger E-Mail
        recipient_address: Empfänger Adresse
        due_at: Fällig am
        issued_at: Gestellt am
        sent_at: Verschickt am
        cost: Betrag
        total: Total
        total_inkl_vat: Total inkl. MwSt.
        total: Total inkl. MwSt.
        vat: MwSt.
        vat_number: MwSt. Nummer
        payment_information: Zahlungsinformation
        payment_purpose: Zahlungszweck
        address: Absender Adresse
        beneficiary: Zugunsten von
        payee: Name / Firma
        account_number: Kontonummer
        iban: IBAN
        payment_slip: Einzahlungsschein
        participant_number: Teilnehmernummer
        creator: Rechnungssteller
        cost_centers: Kostenstellen
        accounts: Konten
        payments: Zahlungseingänge

      invoice_article:
        number: Artikelnummer
        name: Bezeichnung
        description: Beschreibung
        category: Kategorie
        unit_cost: Preis
        vat_rate: MwSt.
        cost_center: Kostenstelle
        account: Konto

      invoice_config:
        currency: Währung
        payment_information: Zahlungsinformation
        address: Absender Adresse
        account_number: Kontonummer
        iban: IBAN
        due_days: Tage bis Fällig
        contact: Kontaktperson
        contact_id: Kontaktperson
        beneficiary: Zugunsten von
        email: Absender E-Mail
        payee: Einzahlung für
        payment_slip: Einzahlungsschein
        payment_slips:
          qr: QR Rechnung
          ch_es: Roter Einzahlungsschein Post (CH)
          ch_bes: Roter Einzahlungsschein Bank (CH)
          ch_esr: Oranger Einzahlungsschein Post (CH)
          ch_besr: Oranger Einzahlungsschein Bank (CH)
          no_ps: Keiner
        participant_number: Teilnehmernummer
        participant_number_internal: Teilnehmernummer intern
        payment_reminder_configs: Mahnungen
        vat_number: MwSt. Nummer

      invoice_item:
        name: Name
        description: Beschreibung
        vat_rate: MwSt.
        unit_cost: Preis
        count: Anzahl
        cost: Betrag
        cost_center: Kostenstelle
        account: Konto


      invoice_list:
        title: Titel
        receiver: Empfänger
        recipients_total: Empfänger Insgesamt
        recipients_paid: Empfänger Bezahlt
        amount_total: Betrag insgesamt
        amount_paid: Betrag bezahlt

      # used for nested attributes
      invoice_items:
        name: Name
        description: Beschreibung
        vat_rate: MwSt.
        unit_cost: Preis
        count: Anzahl
        cost: Betrag
        cost_center: Kostenstelle
        account: Konto

      payment:
        invoice: Rechnung
        amount: Betrag
        received_at: Eingangsdatum
        reference: Zahlungsreferenz

      payment_reminder:
        invoice: Rechnung
        message: Nachricht
        due_at: Fällig am

      payment_reminder_config:
        title: Titel
        text: Text
        due_days: Tage bis Fällig

      payment_reminder_configs:
        title: Titel der Mahnung
        text: Text der Mahnung
        due_days: Fälligkeitszeitraum der Mahnung

      service_token:
        name: Name
        description: Beschreibung
        key: Key
        abilities: Rechte
        last_access: Letzter Zugriff
        people: Personen dieser Ebene
        people_below: Personen dieser und der darunterliegenden Ebenen
        groups: Gruppen dieser und der darunterliegenden Ebenen
        events: Anlässe dieser und der darunterliegenden Ebenen
        invoices: Rechnungen dieser Ebene
        event_participations: Teilnehmende von Anlässen dieser Ebene
        mailing_lists: Abonnent/-innen von Mailinglisten dieser Ebene

      acts_as_taggable_on/tag:
        taggings_count: Anzahl
        category: Kategorie
        name: Name

  doorkeeper:
    scopes:
      email: Lesen deiner E-Mail Adresse
      name: Lesen deiner E-Mail Adresse und Name
      with_roles: Lesen deiner Stammdaten und Rollen
      openid: Lesen deines OIDC Identity Tokens
      api: Lesen aller Personen, Gruppen, Events und Rechnungen auf die du Zugriff hast, via die JSON-Schnittstellen
  errors:
    messages:
      attachments_not_allowed: "darf keine Anhänge enthalten"
      invalid_money: "muss auf 5 Rappen gerundet werden"
      # timeliness
      invalid_date: "ist kein gültiges Datum"
      invalid_time: "ist keine gültige Zeit"
      invalid_datetime: "ist kein gültiges Datum"
      is_at: "muss %{restriction} sein"
      before: "muss vor %{restriction} sein"
      on_or_before: "muss %{restriction} oder davor sein"
      after: "muss  nach %{restriction} sein"
      on_or_after: "muss %{restriction} oder danach sein"
      # carrierwave
      extension_whitelist_error: "akzeptiert nur die folgenden Dateitypen: %{allowed_types}"
      dimensions_too_large: "akzeptiert nur Bilder mit einer Grösse kleiner als %{maximum} Pixel"
      filesize_too_large: "darf nicht grösser als %{maximum} MB sein"
      # devise
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      already_confirmed: "wurde bereits bestätigt"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "Konnte %{resource} nicht speichern: ein Fehler."
        other: "Konnte %{resource} nicht speichern: %{count} Fehler."

  validates_timeliness:
    error_value_formats:
      date: "%d.%m.%Y"
      time: '%H:%M'
      datetime: "%d.%m.%Y %H:%M"

config/locales/models.de.yml (diff)
@@ -290,6 +290,25 @@ de:
       role:
         one: Rolle
         other: Rollen
+      salutation:
+        one: Anrede
+        other: Anreden
+        personal:
+          label: persönliche Anrede
+        default:
+          label: Hallo [Name]
+          value:
+            m: Hallo %{greeting_name}
+            w: Hallo %{greeting_name}
+            other: Hallo %{greeting_name}
+        available:
+          lieber_vorname:
+            label: Liebe*r [Vorname]
+            value:
+              m: Lieber %{first_name}
+              w: Liebe %{first_name}
+              other: Liebe*r %{first_name}
+
       service_token:
         one: API-Key
         other: API-Keys
@@ -716,6 +735,7 @@ de:
       message/letter:
         body: Inhalt
         heading: Briefkopf
+        salutation: Anrede
 
       subscription:
         related_role_types: Rollen
